\relax 
\citation{Bullinaria2009}
\citation{Bullinaria2009}
\citation{Bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{}\protected@file@percent }
\citation{Bullinaria2009}
\citation{Bullinaria2009}
\citation{Bullinaria2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\'on}{5}{}\protected@file@percent }
\citation{royo2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delimitación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consecuencias}{6}{}\protected@file@percent }
\@setckpt{textFiles/approach}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
}
