\relax 
\citation{Bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Metodología}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Cronograma de Actividades}{13}{}\protected@file@percent }
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 17}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Organización del Capitulado}{13}{}\protected@file@percent }
\@setckpt{textFiles/methodology}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
}
