\relax 
\citation{liu2015}
\citation{liu2015}
\citation{liu2015}
\citation{liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Marco Teórico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Redes Neuronales Artificiales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Redes Neuronales de Perceptr\'on Multicapa}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal de Perceptr\'on Multicapa \cite  {liu2015}\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}A}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Redes Neuronales Convolucionales}{9}{}\protected@file@percent }
\citation{duran2017}
\citation{duran2017}
\citation{duran2017}
\citation{Nrby2015}
\citation{bransford2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de una Red Convolucional \cite  {duran2017}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{10}}
\newlabel{sec:delimitation}{{0.8.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Aprendizaje}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Aprendizaje en humanos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Aprendizaje Humano}{10}{}\protected@file@percent }
\citation{perez2014}
\citation{Huber2008}
\citation{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\citation{liu2015}
\citation{GiraudCarrier2000}
\citation{fisher1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2.1}Aprendizaje con Compresi\'on}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2.2}Aprendizaje Activo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Aprendizaje Incremental}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.3.1}Algoritmos de Aprendizaje Incremental}{11}{}\protected@file@percent }
\@setckpt{textFiles/theoretical marco}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
}
