@InProceedings{Azam2000,
  author = {Farooq Azam},
  title  = {Biologically Inspired Modular Neural Networks},
  year   = {2000},
}

@InProceedings{bullinaria2009,
  author    = {Bullinaria, John A},
  booktitle = {IJCCI},
  title     = {Evolved Dual Weight Neural Architectures to Facilitate Incremental Learning.},
  year      = {2009},
  pages     = {427--434},
}

@Article{Elwell2011,
  author  = {Elwell, Ryan and Polikar, Robi},
  journal = {IEEE Transactions on Neural Networks},
  title   = {Incremental Learning of Concept Drift in Nonstationary Environments},
  year    = {2011},
  number  = {10},
  pages   = {1517-1531},
  volume  = {22},
  doi     = {10.1109/TNN.2011.2160459},
}

@Article{GiraudCarrier2000,
  author  = {Christophe G. Giraud-Carrier},
  journal = {AI Commun.},
  title   = {A Note on the Utility of Incremental Learning},
  year    = {2000},
  pages   = {215-224},
  volume  = {13},
}

@InProceedings{landassuri2009,
  author    = {Landassuri-Moreno, Victor M and Bullinaria, John A},
  booktitle = {Proceedings of the 11th Annual conference on Genetic and evolutionary computation},
  title     = {Neural network ensembles for time series forecasting},
  year      = {2009},
  pages     = {1235--1242},
}

@InProceedings{landassuri2011,
  author       = {Landassuri-Moreno, V and Bullinaria, John A},
  booktitle    = {2011 IEEE Congress of Evolutionary Computation (CEC)},
  title        = {Biasing the evolution of modular neural networks},
  year         = {2011},
  organization = {IEEE},
  pages        = {1958--1965},
}

@InProceedings{landassuri2013,
  author    = {Landassuri-Moreno, V{\'i}ctor Manuel and Bustillo-Hern{\'a}ndez, Carmen L. and Carbajal-Hern{\'a}ndez, Jos{\'e} Juan and Fern{\'a}ndez, Luis P. S{\'a}nchez},
  booktitle = {Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications},
  title     = {Single-Step-Ahead and Multi-Step-Ahead Prediction with Evolutionary Artificial Neural Networks},
  year      = {2013},
  address   = {Berlin, Heidelberg},
  editor    = {Ruiz-Shulcloper, Jos{\'e} and Sanniti di Baja, Gabriella},
  pages     = {65--72},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {In recent years, Evolutionary Algorithms (EAs) have been remarkably useful to improve the robustness of Artificial Neural Networks (ANNs). This study introduces an experimental analysis using an EAs aimed to evolve ANNs architectures (the FS-EPNet algorithm) to understand how neural networks are evolved with a steady-state algorithm and compare the Single-step-ahead (SSP) and Multiple-step-ahead (MSP) methods for prediction tasks over two test sets. It was decided to test an inside-set during evolution and an outside-set after the whole evolutionary process has been completed to validate the generalization performance with the same method (SSP or MSP). Thus, the networks may not be correctly evaluated (misleading fitness) if the single SSP is used during evolution (inside-set) and then the MSP at the end of it (outside-set). The results show that the same prediction method should be used in both evaluation sets providing smaller errors on average.},
  isbn      = {978-3-642-41822-8},
}

@InProceedings{Liu2015,
  author = {Yuan Liu},
  title  = {Yuan Liu INCREMENTAL LEARNING IN DEEP NEURAL NETWORKS},
  year   = {2015},
}

@PhdThesis{landassuri2012,
  author = {Landassuri Moreno, Victor Manuel},
  school = {University of Birmingham},
  title  = {Evolution of modular neural networks},
  year   = {2012},
}

@Article{TRAMONINEGRE2017,
  author   = {E. Tramoni-Negre and I. Lambert and F. Bartolomei and O. Felician},
  journal  = {Revue Neurologique},
  title    = {Long-term memory deficits in temporal lobe epilepsy},
  year     = {2017},
  issn     = {0035-3787},
  note     = {Neuropsychology: from pathology to cognitive functioning},
  number   = {7},
  pages    = {490-497},
  volume   = {173},
  abstract = {Memory complaints and deficits are common in patients with epilepsy, especially temporal lobe epilepsy (TLE), where memory-related brain structures are directly involved in the epileptic process. In recent years, substantial progress has been made in delineating memory impairment in TLE, challenging the traditional neuropsychological approach of the disorder. In particular, several lines of evidence have suggested that, beyond the apparent deficit demonstrable by standardized neuropsychological evaluations, TLE may also negatively interact with long-term memory, producing considerable loss of information of the patient's autobiographical history and an inability to maintain newly acquired information over a period of time. These observations have led to the development of innovative assessment techniques, and prompted a new domain of investigation focused on the relationships between interictal epileptiform activities and the integrity of anatomo-functional systems. The present paper reviews the available evidence for long-term memory deficits in TLE with respect to remote and very long-term memory, and discusses their putative pathophysiological mechanisms and the developing potential strategies to improve memory functioning.},
  doi      = {https://doi.org/10.1016/j.neurol.2017.06.011},
  keywords = {Temporal lobe epilepsy, Episodic memory, Autobiographical memory, Amnesia, Consolidation, Hippocampus},
  url      = {https://www.sciencedirect.com/science/article/pii/S0035378717305192},
}

@Article{Nrby2015,
  author  = {Simon N{\o}rby},
  journal = {Perspectives on Psychological Science},
  title   = {Why Forget? On the Adaptive Value of Memory Loss},
  year    = {2015},
  pages   = {551 - 578},
  volume  = {10},
}

@Misc{royo2021,
  author = {Paloma Royo},
  title  = {{Qué son las redes neuronales y cuál es su aplicación en el marketing}},
  year   = {2021},
  url    = {https://artyco.com/que-son-las-redes-neuronales-y-cual-es-su-aplicacion-en-el-marketing/},
}

@Article{bransford2000,
  author  = {Bransford, J and Brown, A and Cocking, R},
  journal = {Revista del Instituto de Matem{\'a}tica y F{\'\i}sica},
  title   = {C{\'o}mo aprende la gente: cerebro, mente, experiencia, y escuela},
  year    = {2000},
  pages   = {44--64},
}

@InProceedings{landassuri2011,
  author       = {Landassuri-Moreno, V and Bullinaria, John A},
  booktitle    = {2011 IEEE Congress of Evolutionary Computation (CEC)},
  title        = {Biasing the evolution of modular neural networks},
  year         = {2011},
  organization = {IEEE},
  pages        = {1958--1965},
}

@Article{perez2014,
  author    = {P{\'e}rez Ariza, Karel and Hern{\'a}ndez S{\'a}nchez, Jos{\'e} Emilio},
  journal   = {Humanidades M{\'e}dicas},
  title     = {Aprendizaje y comprensi{\'o}n. Una mirada desde las humanidades},
  year      = {2014},
  number    = {3},
  pages     = {699--709},
  volume    = {14},
  publisher = {2001, Cendecsa},
}

@Article{Huber2008,
  author    = {Huber, Günter L.},
  title     = {Aprendizaje activo y metodologías educativas},
  year      = {2008},
  abstract  = {Se esbozan los enfoques de la construcción de la situación educativa y de lo socio-cultural como fondos teóricos para el desarrollo de métodos que se pueden cumplir con las metas del EEES (Espacio Europeo de Educación Superior). Cuatros métodos seleccionados muestran unas posibilidades y también las condiciones previas para lograr las metas del EEES. (1) Cada método tiene que animar procesos de reflexión, que incluyen tanto las experimentaciones como la incertidumbre en el espacio nuevo de enseñanza. (2) El método de proyectos de aprendizaje es apto a vincular el aprendizaje teórico y práctico,además de incluir elementos de la vida fuera de las instituciones de educación. (3) El enfoque de aprendizaje basado en problemas es más concentrado a objetos determinados del currículo, pero no menos adecuado para motivar a los estudiantes de integrar su conocimiento y generar sentido en lugar de acumular hechos y teoremas. (4) Para superar el dilema, que las metas prometidas de métodos avanzados de enseñanza y aprendizaje determinan al mismo tiempo en su mayor parte condiciones previas de su éxito, se han desarrollado enfoques más estructurados bajo la marca 'WELL' significando 'Wechselseitiges Lehren und Lernen' (enseñanza y aprendizaje mutual).},
  booktitle = {Revista de educación. 2008, número extraordinario; p. 59-81},
  keywords  = {método de enseñanza, sistema educativo, teoría de la educación, pedagogía por objetivos},
  url       = {http://www.revistaeducacion.mec.es/re2008/re2008_04.pdf},
}

@Article{fisher1987,
  author    = {Fisher, Douglas H},
  journal   = {Machine learning},
  title     = {Knowledge acquisition via incremental conceptual clustering},
  year      = {1987},
  number    = {2},
  pages     = {139--172},
  volume    = {2},
  publisher = {Springer},
}

@Article{duran2017,
  author = {Dur{\'a}n Su{\'a}rez, Jaime},
  title  = {Redes neuronales convolucionales en R: Reconocimiento de caracteres escritos a mano},
  year   = {2017},
}

@InProceedings{zhao2022,
  author       = {Zhao, Beibei and Wu, Tairan and Fang, Fang and Wang, Lin and Ren, Wenzhang and Yang, Xu and Ruan, Zhangjing and Kou, Xuejin},
  booktitle    = {2022 8th International Conference on Mechatronics and Robotics Engineering (ICMRE)},
  title        = {Prediction method of 5G high-load cellular based on BP neural network},
  year         = {2022},
  organization = {IEEE},
  pages        = {148--151},
}

@InProceedings{salazar2013,
  author       = {Salazar, Luis A Cruz and Aldana, David J Mu{\~n}oz and Montes, Juan A Contreras},
  booktitle    = {2013 II International Congress of Engineering Mechatronics and Automation (CIIMA)},
  title        = {Implementaci{\'o}n de redes neuronales y l{\'o}gica difusa para la clasificaci{\'o}n de patrones obtenidos por un S{\'o}nar},
  year         = {2013},
  organization = {IEEE},
  pages        = {1--6},
}

@InProceedings{li2008,
  author       = {Li, Ai-Jun},
  booktitle    = {2008 International Conference on Wavelet Analysis and Pattern Recognition},
  title        = {An improved algorithm for incremental learning learn++},
  year         = {2008},
  organization = {IEEE},
  pages        = {310--315},
  volume       = {1},
}

@Misc{mcmahon2014,
  author = {Ayanna Mcmahon},
  month  = {12},
  title  = {{Redes Neuronales Artificiales}},
  year   = {2014},
  url    = {https://www.slideserve.com/ayanna-mcmahon/redes-neuronales-artificiales},
}

@Misc{Freire2021,
  author = {Estefanía Freire, Sarahí Silva},
  month  = {12},
  title  = {{Redes neuronales - Bootcamp AI}},
  year   = {2021},
  url    = {https://bootcampai.medium.com/redes-neuronales-13349dd1a5bb},
}

@Article{rumelhart1986,
  author    = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal   = {nature},
  title     = {Learning representations by back-propagating errors},
  year      = {1986},
  number    = {6088},
  pages     = {533--536},
  volume    = {323},
  publisher = {Nature Publishing Group},
}

@Article{Ortiz2020,
  author  = {Ortiz-Gomez, Flor G. and Tarchi, Daniele and Martínez, Ramón and Vanelli-Coralli, Alessandro and Salas-Natera, Miguel A. and Landeros-Ayala, Salvador},
  journal = {IEEE Systems Journal},
  title   = {Convolutional Neural Networks for Flexible Payload Management in VHTS Systems},
  year    = {2021},
  number  = {3},
  pages   = {4675-4686},
  volume  = {15},
  doi     = {10.1109/JSYST.2020.3020038},
}

@Misc{calvo-2018,
  author = {Diego, Calvo},
  month  = {12},
  title  = {{Función de activación – Redes neuronales}},
  year   = {2018},
  url    = {https://www.diegocalvo.es/funcion-de-activacion-redes-neuronales/},
}

@Article{lillicrap2020,
  author    = {Lillicrap, Timothy P and Santoro, Adam and Marris, Luke and Akerman, Colin J and Hinton, Geoffrey},
  journal   = {Nature Reviews Neuroscience},
  title     = {Backpropagation and the brain},
  year      = {2020},
  number    = {6},
  pages     = {335--346},
  volume    = {21},
  publisher = {Nature Publishing Group},
}

@article{Deshmukh2013,
  title={Methods for incremental learning: a survey},
  author={Ade, RR and Deshmukh, PR},
  journal={International Journal of Data Mining \& Knowledge Management Process},
  volume={3},
  number={4},
  pages={119},
  year={2013},
  publisher={Academy \& Industry Research Collaboration Center (AIRCC)}
}

@Comment{jabref-meta: databaseType:bibtex;}
