\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{zhao2022}
\citation{salazar2013}
\citation{liu2015}
\citation{GiraudCarrier2000}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{li2008}
\citation{Elwell2011}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento del Problema}{2}{section.2}\protected@file@percent }
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipótesis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificación}{3}{section.5}\protected@file@percent }
\citation{royo2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delimitación}{4}{section.6}\protected@file@percent }
\newlabel{sec:delimitation}{{6}{4}{Delimitación}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consecuencias}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marco Teórico}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Redes Neuronales Artificiales}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal Artificial B\'asica\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{Red Neuronal Artificial B\'asica\relax }{figure.caption.1}{}}
\newlabel{fig:f1}{{2a}{6}{Puerta L\'ogica And\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f1}{{a}{6}{Puerta L\'ogica And\relax }{figure.caption.2}{}}
\newlabel{fig:f2}{{2b}{6}{Puerta L\'ogica Or\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f2}{{b}{6}{Puerta L\'ogica Or\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puertas L\'ogicas\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puerta L\'ogica Xor\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}{Puerta L\'ogica Xor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Funci\'on de Activaci\'on}{6}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec: activation}{{8.1.1}{6}{Funci\'on de Activaci\'on}{subsubsection.8.1.1}{}}
\citation{Freire2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\'on Escalonada\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{7}{Funci\'on Escalonada\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\'on Sigmoide\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{7}{Funci\'on Sigmoide\relax }{figure.caption.5}{}}
\newlabel{subsec: relu}{{8.1.1}{7}{Funci\'on de Activaci\'on}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\'on ReLU\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{7}{Funci\'on ReLU\relax }{figure.caption.6}{}}
\newlabel{subsec: softmax}{{8.1.1}{7}{Funci\'on de Activaci\'on}{figure.caption.6}{}}
\citation{calvo-2018}
\citation{liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funci\'on Softmax\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{8}{Funci\'on Softmax\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Redes Neuronales de Perceptr\'on Multicapa}{8}{subsection.8.2}\protected@file@percent }
\citation{bullinaria2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perceptron Multicapa\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{9}{Perceptron Multicapa\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algoritmo Backpropagation}{9}{subsection.8.3}\protected@file@percent }
\citation{duran2017}
\citation{Ortiz2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Redes Neuronales Convolucionales}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura de una RNC\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{10}{Arquitectura de una RNC\relax }{figure.caption.9}{}}
\newlabel{fig:f3}{{10a}{10}{Max Pooling\relax }{figure.caption.10}{}}
\newlabel{sub@fig:f3}{{a}{10}{Max Pooling\relax }{figure.caption.10}{}}
\newlabel{fig:f4}{{10b}{10}{Average Pooling\relax }{figure.caption.10}{}}
\newlabel{sub@fig:f4}{{b}{10}{Average Pooling\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'etodos Pooling\relax }}{10}{figure.caption.10}\protected@file@percent }
\citation{Nrby2015}
\citation{bransford2000}
\citation{perez2014}
\citation{Huber2008}
\citation{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\citation{liu2015}
\citation{Deshmukh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Aprendizaje}{11}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Aprendizaje en humanos}{11}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Aprendizaje Humano}{11}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Aprendizaje con Comprensi\'on}{11}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Aprendizaje Activo}{11}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Aprendizaje Incremental}{11}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Algoritmos de Aprendizaje Incremental}{12}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig11}{{11}{12}{Dos enfoques tradicionales del aprendizaje incremental.\relax }{figure.caption.11}{}}
\citation{GiraudCarrier2000}
\citation{fisher1987}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodología}{13}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Deshmukh2013}{1}
\bibcite{bransford2000}{2}
\bibcite{bullinaria2009}{3}
\bibcite{calvo-2018}{4}
\bibcite{duran2017}{5}
\bibcite{Elwell2011}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma de Actividades}{14}{section.10}\protected@file@percent }
\newlabel{fig:fig10}{{\caption@xref {fig:fig10}{ on input line 6}}{14}{Cronograma de Actividades}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Organización del Capitulado}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{14}{section*.13}\protected@file@percent }
\bibcite{Freire2021}{7}
\bibcite{fisher1987}{8}
\bibcite{GiraudCarrier2000}{9}
\bibcite{Huber2008}{10}
\bibcite{li2008}{11}
\bibcite{liu2015}{12}
\bibcite{Nrby2015}{13}
\bibcite{Ortiz2020}{14}
\bibcite{perez2014}{15}
\bibcite{royo2021}{16}
\bibcite{salazar2013}{17}
\bibcite{zhao2022}{18}
\gdef \@abspage@last{15}
