This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in duran2017
Warning--empty journal in Huber2008
Warning--empty booktitle in liu2015
You've used 19 entries,
            2118 wiz_defined-function locations,
            614 strings with 7163 characters,
and the built_in function-call counts, 6264 in all, are:
= -- 621
> -- 246
< -- 6
+ -- 101
- -- 80
* -- 403
:= -- 1012
add.period$ -- 57
call.type$ -- 19
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 248
empty$ -- 530
format.name$ -- 80
if$ -- 1341
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 95
num.names$ -- 38
pop$ -- 116
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 419
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 64
width$ -- 21
write$ -- 200
(There were 3 warnings)
