This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1248 strings with 11630 characters,
and the built_in function-call counts, 37359 in all, are:
= -- 2734
> -- 589
< -- 159
+ -- 932
- -- 199
* -- 2582
:= -- 4143
add.period$ -- 0
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 51
cite$ -- 12
duplicate$ -- 3895
empty$ -- 3466
format.name$ -- 318
if$ -- 7655
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 190
num.names$ -- 256
pop$ -- 2103
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 4890
swap$ -- 835
text.length$ -- 171
text.prefix$ -- 6
top$ -- 1
type$ -- 224
warning$ -- 0
while$ -- 541
width$ -- 0
write$ -- 184
