This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
A level-1 auxiliary file: textFiles/introduction.aux
Case mismatch error between cite keys Bullinaria2009 and bullinaria2009
---line 5 of file textFiles/introduction.aux
 : \citation{Bullinaria2009
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Bullinaria2009 and bullinaria2009
---line 6 of file textFiles/introduction.aux
 : \citation{Bullinaria2009
 :                         }
I'm skipping whatever remains of this command
A level-1 auxiliary file: textFiles/approach.aux
Case mismatch error between cite keys Bullinaria2009 and bullinaria2009
---line 2 of file textFiles/approach.aux
 : \citation{Bullinaria2009
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Bullinaria2009 and bullinaria2009
---line 3 of file textFiles/approach.aux
 : \citation{Bullinaria2009
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Bullinaria2009 and bullinaria2009
---line 4 of file textFiles/approach.aux
 : \citation{Bullinaria2009
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Bullinaria2009 and bullinaria2009
---line 7 of file textFiles/approach.aux
 : \citation{Bullinaria2009
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Bullinaria2009 and bullinaria2009
---line 8 of file textFiles/approach.aux
 : \citation{Bullinaria2009
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Bullinaria2009 and bullinaria2009
---line 9 of file textFiles/approach.aux
 : \citation{Bullinaria2009
 :                         }
I'm skipping whatever remains of this command
White space in argument---line 9 of file El aprendizaje incrementado en el uso de las redes neuronales.aux
 : \@input{textFiles/theoretical
 :                               marco.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: textFiles/hypothesis.aux
A level-1 auxiliary file: textFiles/methodology.aux
Case mismatch error between cite keys Bullinaria2009 and bullinaria2009
---line 2 of file textFiles/methodology.aux
 : \citation{Bullinaria2009
 :                         }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Liu2015
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4138 characters,
and the built_in function-call counts, 918 in all, are:
= -- 88
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 51
:= -- 125
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 108
format.name$ -- 4
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 60
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 35
(There were 10 error messages)
