\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{mcmahon2014}
\citation{mcmahon2014}
\citation{Ortiz2020}
\citation{Deshmukh2013}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{2}{section*.2}\protected@file@percent }
\citation{bullinaria2009}
\citation{zhao2022}
\citation{salazar2013}
\citation{liu2015}
\citation{GiraudCarrier2000}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{li2008}
\citation{Elwell2011}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento}{3}{section.2}\protected@file@percent }
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{4}{subsection.3.1}\protected@file@percent }
\citation{bullinaria2009}
\citation{royo2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Delimitación}{6}{section.5}\protected@file@percent }
\newlabel{sec:delimitation}{{5}{6}{Delimitación}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consecuencias}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco Teórico}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Redes Neuronales Artificiales}{6}{subsection.7.1}\protected@file@percent }
\citation{mcmahon2014}
\citation{mcmahon2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal Artificial B\'asica\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}{Red Neuronal Artificial B\'asica\relax }{figure.caption.3}{}}
\newlabel{eqn: weight}{{7.1}{7}{Redes Neuronales Artificiales}{figure.caption.3}{}}
\newlabel{eqn: summation}{{7.1}{7}{Redes Neuronales Artificiales}{figure.caption.3}{}}
\newlabel{sec: one neuron}{{7.1}{7}{Redes Neuronales Artificiales}{figure.caption.3}{}}
\citation{mcmahon2014}
\citation{mcmahon2014}
\newlabel{fig:f1}{{2a}{8}{Puerta L\'ogica And\relax }{figure.caption.4}{}}
\newlabel{sub@fig:f1}{{a}{8}{Puerta L\'ogica And\relax }{figure.caption.4}{}}
\newlabel{fig:f2}{{2b}{8}{Puerta L\'ogica Or\relax }{figure.caption.4}{}}
\newlabel{sub@fig:f2}{{b}{8}{Puerta L\'ogica Or\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puertas L\'ogicas \cite  {mcmahon2014}\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puerta L\'ogica Xor \cite  {mcmahon2014}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Puerta L\'ogica Xor \cite {mcmahon2014}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Funci\'on de Activaci\'on}{8}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec: activation}{{7.1.1}{8}{Funci\'on de Activaci\'on}{subsubsection.7.1.1}{}}
\citation{Freire2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\'on Escalonada\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{Funci\'on Escalonada\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\'on Sigmoide\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{Funci\'on Sigmoide\relax }{figure.caption.7}{}}
\newlabel{subsec: relu}{{7.1.1}{9}{Funci\'on de Activaci\'on}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\'on ReLU\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig6}{{6}{9}{Funci\'on ReLU\relax }{figure.caption.8}{}}
\newlabel{subsec: softmax}{{7.1.1}{9}{Funci\'on de Activaci\'on}{figure.caption.8}{}}
\citation{calvo-2018}
\citation{liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funci\'on Softmax\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{7}{10}{Funci\'on Softmax\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redes Neuronales de Perceptr\'on Multicapa}{10}{subsection.7.2}\protected@file@percent }
\citation{rumelhart1986}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perceptron Multicapa\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig8}{{8}{11}{Perceptron Multicapa\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algoritmo Backpropagation}{11}{subsection.7.3}\protected@file@percent }
\citation{bullinaria2009}
\citation{Ortiz2020}
\citation{Ortiz2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Redes Neuronales Convolucionales}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura de una RNC \cite  {Ortiz2020}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig9}{{9}{12}{Arquitectura de una RNC \cite {Ortiz2020}\relax }{figure.caption.11}{}}
\citation{duran2017}
\citation{Ortiz2020}
\citation{Nrby2015}
\citation{bransford2000}
\citation{perez2014}
\citation{Huber2008}
\newlabel{fig:f3}{{10a}{13}{Max Pooling\relax }{figure.caption.12}{}}
\newlabel{sub@fig:f3}{{a}{13}{Max Pooling\relax }{figure.caption.12}{}}
\newlabel{fig:f4}{{10b}{13}{Average Pooling\relax }{figure.caption.12}{}}
\newlabel{sub@fig:f4}{{b}{13}{Average Pooling\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'etodos Pooling\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aprendizaje}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Aprendizaje en humanos}{13}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Aprendizaje Humano}{13}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Aprendizaje con Comprensi\'on}{13}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Aprendizaje Activo}{13}{subsubsection.7.5.4}\protected@file@percent }
\citation{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\citation{liu2015}
\citation{Deshmukh2013}
\citation{Deshmukh2013}
\citation{Deshmukh2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Aprendizaje Incremental}{14}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Algoritmos de Aprendizaje Incremental}{14}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental \cite  {Deshmukh2013}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig11}{{11}{14}{Dos enfoques tradicionales del aprendizaje incremental \cite {Deshmukh2013}.\relax }{figure.caption.13}{}}
\citation{GiraudCarrier2000}
\citation{fisher1987}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hipótesis}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodología}{15}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Deshmukh2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma de Actividades}{16}{section.10}\protected@file@percent }
\newlabel{fig:fig10}{{\caption@xref {fig:fig10}{ on input line 6}}{16}{Cronograma de Actividades}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Organización del Capitulado}{16}{section.11}\protected@file@percent }
\bibcite{bransford2000}{2}
\bibcite{bullinaria2009}{3}
\bibcite{calvo-2018}{4}
\bibcite{duran2017}{5}
\bibcite{Elwell2011}{6}
\bibcite{Freire2021}{7}
\bibcite{fisher1987}{8}
\bibcite{GiraudCarrier2000}{9}
\bibcite{Huber2008}{10}
\bibcite{li2008}{11}
\bibcite{liu2015}{12}
\bibcite{mcmahon2014}{13}
\bibcite{Nrby2015}{14}
\bibcite{Ortiz2020}{15}
\bibcite{perez2014}{16}
\bibcite{royo2021}{17}
\bibcite{rumelhart1986}{18}
\bibcite{salazar2013}{19}
\bibcite{zhao2022}{20}
\@writefile{toc}{\contentsline {section}{Referencias}{17}{section*.15}\protected@file@percent }
\gdef \@abspage@last{17}
