\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{2}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Planeamiento}{3}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Justificación}{5}{section.4}%
\contentsline {section}{\numberline {5}Delimitación}{6}{section.5}%
\contentsline {section}{\numberline {6}Consecuencias}{6}{section.6}%
\contentsline {section}{\numberline {7}Marco Teórico}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Redes Neuronales Artificiales}{6}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Funci\'on de Activaci\'on}{8}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Redes Neuronales de Perceptr\'on Multicapa}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Algoritmo Backpropagation}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Redes Neuronales Convolucionales}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Aprendizaje}{13}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Aprendizaje en humanos}{13}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Aprendizaje Humano}{13}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Aprendizaje con Comprensi\'on}{13}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Aprendizaje Activo}{13}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}Aprendizaje Incremental}{14}{subsubsection.7.5.5}%
\contentsline {subsubsection}{\numberline {7.5.6}Algoritmos de Aprendizaje Incremental}{14}{subsubsection.7.5.6}%
\contentsline {section}{\numberline {8}Hipótesis}{15}{section.8}%
\contentsline {section}{\numberline {9}Metodología}{15}{section.9}%
\contentsline {section}{\numberline {10}Cronograma de Actividades}{16}{section.10}%
\contentsline {section}{\numberline {11}Organización del Capitulado}{16}{section.11}%
\contentsline {section}{Referencias}{17}{section*.15}%
