This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1294 strings with 13027 characters,
and the built_in function-call counts, 105965 in all, are:
= -- 8255
> -- 1532
< -- 427
+ -- 2585
- -- 555
* -- 7820
:= -- 11656
add.period$ -- 0
call.type$ -- 16
change.case$ -- 179
chr.to.int$ -- 48
cite$ -- 30
duplicate$ -- 10390
empty$ -- 9761
format.name$ -- 907
if$ -- 21783
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 447
num.names$ -- 663
pop$ -- 5284
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 2677
stack$ -- 0
substring$ -- 15833
swap$ -- 2084
text.length$ -- 427
text.prefix$ -- 18
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1346
width$ -- 0
write$ -- 432
