\babel@toc {USenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{4}{section.1}%
\contentsline {section}{\numberline {2}Planeamiento}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Objetivos Particulares}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Justificaci\'on}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Delimitación}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Consecuencias}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Marco Teorico}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Revisión de la literatura}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aprendizaje Humano}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Aprendizaje con Compresi\'on}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Aprendizaje Activo}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Aprendizaje Incremental}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Algoritmos de Aprendizaje Incremental}{8}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Redes Neuronales Artificiales}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Redes Neuronales de Perceptr\'on Multicapa}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Redes Neuronales Convolucionales}{10}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Hipotesis}{11}{section.4}%
