\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{USenglish}{}
\citation{zhao2022}
\abx@aux@cite{0}{zhao2022}
\abx@aux@segm{0}{0}{zhao2022}
\citation{salazar2013}
\abx@aux@cite{0}{salazar2013}
\abx@aux@segm{0}{0}{salazar2013}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{li2008}
\abx@aux@cite{0}{li2008}
\abx@aux@segm{0}{0}{li2008}
\citation{Elwell2011}
\abx@aux@cite{0}{Elwell2011}
\abx@aux@segm{0}{0}{Elwell2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}\protected@file@percent }
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento}{3}{section.2}\protected@file@percent }
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consecuencias}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos Particulares}{4}{subsection.4.1}\protected@file@percent }
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificaci\'on}{5}{section.5}\protected@file@percent }
\citation{royo2021}
\abx@aux@cite{0}{royo2021}
\abx@aux@segm{0}{0}{royo2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delimitación}{6}{section.6}\protected@file@percent }
\newlabel{sec:delimitation}{{6}{6}{Delimitación}{section.6}{}}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco Teórico}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Redes Neuronales Artificiales}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redes Neuronales de Perceptr\'on Multicapa}{7}{subsection.7.2}\protected@file@percent }
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal de Perceptr\'on Multicapa \blx@tocontentsinit {0}\cite {liu2015}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{8}{Red Neuronal de Perceptr\'on Multicapa \cite {liu2015}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Redes Neuronales Convolucionales}{8}{subsection.7.4}\protected@file@percent }
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{Nrby2015}
\abx@aux@cite{0}{Nrby2015}
\abx@aux@segm{0}{0}{Nrby2015}
\citation{bransford2000}
\abx@aux@cite{0}{bransford2000}
\abx@aux@segm{0}{0}{bransford2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de una Red Convolucional \blx@tocontentsinit {0}\cite {duran2017}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Esquema de una Red Convolucional \cite {duran2017}}{figure.2}{}}
\newlabel{sec:delimitation}{{7.4}{9}{Redes Neuronales Convolucionales}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aprendizaje}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aprendizaje en humanos}{9}{subsection.8.1}\protected@file@percent }
\citation{perez2014}
\abx@aux@cite{0}{perez2014}
\abx@aux@segm{0}{0}{perez2014}
\citation{Huber2008}
\abx@aux@cite{0}{Huber2008}
\abx@aux@segm{0}{0}{Huber2008}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aprendizaje Humano}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Aprendizaje con Compresi\'on}{10}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Aprendizaje Activo}{10}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aprendizaje Incremental}{10}{subsection.8.3}\protected@file@percent }
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{fisher1987}
\abx@aux@cite{0}{fisher1987}
\abx@aux@segm{0}{0}{fisher1987}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Algoritmos de Aprendizaje Incremental}{11}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hipotesis}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Metodología}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cronograma de Actividades}{12}{section.11}\protected@file@percent }
\newlabel{fig:fig3}{{11}{12}{Cronograma de Actividades}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Organización del Capitulado}{12}{section.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{13}
