\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{2}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Planeamiento del Problema}{4}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Hipótesis}{5}{section.4}%
\contentsline {section}{\numberline {5}Justificación}{5}{section.5}%
\contentsline {section}{\numberline {6}Delimitación}{6}{section.6}%
\contentsline {section}{\numberline {7}Consecuencias}{6}{section.7}%
\contentsline {section}{\numberline {8}Marco Teórico}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Redes Neuronales Artificiales}{6}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Funci\'on de Activaci\'on}{8}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Redes Neuronales de Perceptr\'on Multicapa}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Algoritmo Backpropagation}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Redes Neuronales Convolucionales}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Aprendizaje}{13}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Aprendizaje en humanos}{13}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Aprendizaje Humano}{13}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Aprendizaje con Comprensi\'on}{13}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Aprendizaje Activo}{13}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Aprendizaje Incremental}{13}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Algoritmos de Aprendizaje Incremental}{14}{subsubsection.8.5.6}%
\contentsline {section}{\numberline {9}Metodología}{15}{section.9}%
\contentsline {section}{\numberline {10}Cronograma de Actividades}{16}{section.10}%
\contentsline {section}{\numberline {11}Organización del Capitulado}{16}{section.11}%
\contentsline {section}{Referencias}{16}{section*.15}%
