This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1229 strings with 11037 characters,
and the built_in function-call counts, 22311 in all, are:
= -- 1707
> -- 328
< -- 71
+ -- 569
- -- 119
* -- 1586
:= -- 2652
add.period$ -- 0
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2151
empty$ -- 2039
format.name$ -- 174
if$ -- 4542
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 115
num.names$ -- 123
pop$ -- 1094
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 3258
swap$ -- 437
text.length$ -- 93
text.prefix$ -- 3
top$ -- 1
type$ -- 123
warning$ -- 0
while$ -- 334
width$ -- 0
write$ -- 112
