\babel@toc {USenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}%
\contentsline {section}{\numberline {2}Planeamiento}{3}{section.2}%
\contentsline {section}{\numberline {3}Consecuencias}{4}{section.3}%
\contentsline {section}{\numberline {4}Objetivos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivos Particulares}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Justificaci\'on}{5}{section.5}%
\contentsline {section}{\numberline {6}Delimitación}{6}{section.6}%
\contentsline {section}{\numberline {7}Marco Teórico}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Redes Neuronales Artificiales}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Redes Neuronales de Perceptr\'on Multicapa}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}A}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Redes Neuronales Convolucionales}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}Aprendizaje}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Aprendizaje en humanos}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Aprendizaje Humano}{10}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Aprendizaje con Compresi\'on}{10}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Aprendizaje Activo}{10}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Aprendizaje Incremental}{10}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Algoritmos de Aprendizaje Incremental}{11}{subsubsection.8.3.1}%
\contentsline {section}{\numberline {9}Hipotesis}{11}{section.9}%
\contentsline {section}{\numberline {10}Metodología}{11}{section.10}%
\contentsline {section}{\numberline {11}Cronograma de Actividades}{12}{section.11}%
\contentsline {section}{\numberline {12}Organización del Capitulado}{12}{section.12}%
