% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bransford2000}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Bransford},
         familyi={B\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=BA}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=CR}{%
         family={Cocking},
         familyi={C\bibinitperiod},
         given={R},
         giveni={R},
      }}%
    }
    \strng{namehash}{BJBACR1}
    \strng{fullhash}{BJBACR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{44\bibrangedash 64}
    \field{title}{C{\'o}mo aprende la gente: cerebro, mente, experiencia, y
  escuela}
    \field{journaltitle}{Revista del Instituto de Matem{\'a}tica y F{\'\i}sica}
    \field{year}{2000}
  \endentry

  \entry{Bullinaria2009}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bullinaria},
         familyi={B\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Proceedings of the International Joint Conference on
  Computational Intelligence (IJCCI 2009) ; Conference date: 01-11-2009}
    \field{pages}{427\bibrangedash 434}
    \field{title}{Evolved Dual Weight Neural Architectures to Facilitate
  Incremental Learning}
    \field{month}{11}
    \field{year}{2009}
  \endentry

  \entry{duran2017}{article}{}
    \name{author}{1}{}{%
      {{hash=DSJ}{%
         family={Dur{\'a}n\bibnamedelima Su{\'a}rez},
         familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Jaime},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSJ1}
    \strng{fullhash}{DSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Redes neuronales convolucionales en R: Reconocimiento de
  caracteres escritos a mano}
    \field{year}{2017}
  \endentry

  \entry{fisher1987}{article}{}
    \name{author}{1}{}{%
      {{hash=FDH}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={Douglas\bibnamedelima H},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{FDH1}
    \strng{fullhash}{FDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{139\bibrangedash 172}
    \field{title}{Knowledge acquisition via incremental conceptual clustering}
    \field{volume}{2}
    \field{journaltitle}{Machine learning}
    \field{year}{1987}
  \endentry

  \entry{GiraudCarrier2000}{article}{}
    \name{author}{1}{}{%
      {{hash=GCCG}{%
         family={Giraud-Carrier},
         familyi={G\bibinithyphendelim C\bibinitperiod},
         given={Christophe\bibnamedelima G.},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GCCG1}
    \strng{fullhash}{GCCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{215\bibrangedash 224}
    \field{title}{A Note on the Utility of Incremental Learning}
    \field{volume}{13}
    \field{journaltitle}{AI Commun.}
    \field{year}{2000}
  \endentry

  \entry{Huber2008}{article}{}
    \name{author}{1}{}{%
      {{hash=HGL}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={Günter\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \keyw{método de enseñanza, sistema educativo, teoría de la educación,
  pedagogía por objetivos}
    \strng{namehash}{HGL1}
    \strng{fullhash}{HGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Se esbozan los enfoques de la construcción de la situación educativa y de
  lo socio-cultural como fondos teóricos para el desarrollo de métodos que se
  pueden cumplir con las metas del EEES (Espacio Europeo de Educación
  Superior). Cuatros métodos seleccionados muestran unas posibilidades y
  también las condiciones previas para lograr las metas del EEES. (1) Cada
  método tiene que animar procesos de reflexión, que incluyen tanto las
  experimentaciones como la incertidumbre en el espacio nuevo de enseñanza.
  (2) El método de proyectos de aprendizaje es apto a vincular el aprendizaje
  teórico y práctico,además de incluir elementos de la vida fuera de las
  instituciones de educación. (3) El enfoque de aprendizaje basado en
  problemas es más concentrado a objetos determinados del currículo, pero no
  menos adecuado para motivar a los estudiantes de integrar su conocimiento y
  generar sentido en lugar de acumular hechos y teoremas. (4) Para superar el
  dilema, que las metas prometidas de métodos avanzados de enseñanza y
  aprendizaje determinan al mismo tiempo en su mayor parte condiciones previas
  de su éxito, se han desarrollado enfoques más estructurados bajo la marca
  'WELL' significando 'Wechselseitiges Lehren und Lernen' (enseñanza y
  aprendizaje mutual).%
    }
    \field{booktitle}{Revista de educación. 2008, número extraordinario; p.
  59-81}
    \field{title}{Aprendizaje activo y metodologías educativas}
    \verb{url}
    \verb http://www.revistaeducacion.mec.es/re2008/re2008_04.pdf
    \endverb
    \field{year}{2008}
  \endentry

  \entry{royo2021}{misc}{}
    \name{author}{1}{}{%
      {{hash=gifg}{%
         prefix={given},
         prefixi={g\bibinitperiod},
         family={i=P.},
         familyi={i\bibinitperiod},
         suffix={given=Paloma},
         suffixi={g\bibinitperiod},
         given={family=Royo},
         giveni={f\bibinitperiod},
      }}%
    }
    \strng{namehash}{igfg1}
    \strng{fullhash}{igfg1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{{Qué son las redes neuronales y cuál es su aplicación en
  el marketing}}
    \verb{url}
    \verb https://artyco.com/que-son-las-redes-neuronales-y-cual-es-su-aplicaci
    \verb on-en-el-marketing/
    \endverb
    \field{month}{09}
    \field{year}{2021}
  \endentry

  \entry{liu2015}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY1}
    \strng{fullhash}{LY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Incremental learning in deep neural networks}
    \field{type}{mathesis}
    \field{year}{2015}
  \endentry

  \entry{Nrby2015}{article}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={N{\o}rby},
         familyi={N\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{551 \bibrangedash  578}
    \field{title}{Why Forget? On the Adaptive Value of Memory Loss}
    \field{volume}{10}
    \field{journaltitle}{Perspectives on Psychological Science}
    \field{year}{2015}
  \endentry

  \entry{perez2014}{article}{}
    \name{author}{2}{}{%
      {{hash=PAK}{%
         family={P{\'e}rez\bibnamedelima Ariza},
         familyi={P\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Karel},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HSJE}{%
         family={Hern{\'a}ndez\bibnamedelima S{\'a}nchez},
         familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Jos{\'e}\bibnamedelima Emilio},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {2001, Cendecsa}%
    }
    \strng{namehash}{PAKHSJE1}
    \strng{fullhash}{PAKHSJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{3}
    \field{pages}{699\bibrangedash 709}
    \field{title}{Aprendizaje y comprensi{\'o}n. Una mirada desde las
  humanidades}
    \field{volume}{14}
    \field{journaltitle}{Humanidades M{\'e}dicas}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
