\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Introduccion}{4}{}%
\contentsline {section}{\numberline {0.2}Planeamiento}{5}{}%
\contentsline {section}{\numberline {0.3}Objetivos}{5}{}%
\contentsline {subsection}{\numberline {0.3.1}Objetivos Particulares}{6}{}%
\contentsline {section}{\numberline {0.4}Justificaci\'on}{6}{}%
\contentsline {section}{\numberline {0.5}Delimitación}{7}{}%
\contentsline {section}{\numberline {0.6}Consecuencias}{7}{}%
\contentsline {section}{\numberline {0.7}Marco Teórico}{8}{}%
\contentsline {section}{\numberline {0.8}Redes Neuronales Artificiales}{8}{}%
\contentsline {subsection}{\numberline {0.8.1}Redes Neuronales de Perceptr\'on Multicapa}{8}{}%
\contentsline {subsection}{\numberline {0.8.2}A}{9}{}%
\contentsline {subsection}{\numberline {0.8.3}Redes Neuronales Convolucionales}{9}{}%
\contentsline {section}{\numberline {0.9}Aprendizaje}{10}{}%
\contentsline {subsection}{\numberline {0.9.1}Aprendizaje en humanos}{10}{}%
\contentsline {subsection}{\numberline {0.9.2}Aprendizaje Humano}{10}{}%
\contentsline {subsubsection}{\numberline {0.9.2.1}Aprendizaje con Compresi\'on}{11}{}%
\contentsline {subsubsection}{\numberline {0.9.2.2}Aprendizaje Activo}{11}{}%
\contentsline {subsection}{\numberline {0.9.3}Aprendizaje Incremental}{11}{}%
\contentsline {subsubsection}{\numberline {0.9.3.1}Algoritmos de Aprendizaje Incremental}{11}{}%
\contentsline {section}{\numberline {0.10}Hipotesis}{12}{}%
\contentsline {section}{\numberline {0.11}Metodología}{13}{}%
\contentsline {section}{\numberline {0.12}Cronograma de Actividades}{13}{}%
\contentsline {section}{\numberline {0.13}Organización del Capitulado}{13}{}%
