\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{3}{}%
\contentsline {section}{\numberline {2}Planeamiento}{4}{}%
\contentsline {section}{\numberline {3}Objetivos}{4}{}%
\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{5}{}%
\contentsline {section}{\numberline {4}Justificaci\'on}{5}{}%
\contentsline {section}{\numberline {5}Delimitación}{6}{}%
\contentsline {section}{\numberline {6}Consecuencias}{6}{}%
\contentsline {section}{\numberline {7}Marco Teórico}{7}{}%
\contentsline {subsection}{\numberline {7.1}Redes Neuronales Artificiales}{7}{}%
\contentsline {subsection}{\numberline {7.2}Redes Neuronales de Perceptr\'on Multicapa}{7}{}%
\contentsline {subsection}{\numberline {7.3}A}{8}{}%
\contentsline {subsection}{\numberline {7.4}Redes Neuronales Convolucionales}{8}{}%
\contentsline {section}{\numberline {8}Aprendizaje}{9}{}%
\contentsline {subsection}{\numberline {8.1}Aprendizaje en humanos}{9}{}%
\contentsline {subsection}{\numberline {8.2}Aprendizaje Humano}{9}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Aprendizaje con Compresi\'on}{10}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Aprendizaje Activo}{10}{}%
\contentsline {subsection}{\numberline {8.3}Aprendizaje Incremental}{10}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Algoritmos de Aprendizaje Incremental}{10}{}%
\contentsline {section}{\numberline {9}Hipotesis}{11}{}%
\contentsline {section}{\numberline {10}Metodología}{12}{}%
\contentsline {section}{\numberline {11}Cronograma de Actividades}{12}{}%
\contentsline {section}{\numberline {12}Organización del Capitulado}{12}{}%
