\begin{thebibliography}{1}

\bibitem{Liu2015}
Y.~Liu, ``Yuan liu incremental learning in deep neural networks,'' 2015.

\bibitem{GiraudCarrier2000}
C.~G. Giraud-Carrier, ``A note on the utility of incremental learning,'' {\em
  AI Commun.}, vol.~13, pp.~215--224, 2000.

\bibitem{bullinaria2009}
J.~A. Bullinaria, ``Evolved dual weight neural architectures to facilitate
  incremental learning.,'' in {\em IJCCI}, pp.~427--434, 2009.

\bibitem{royo2021}
f.~given i=P., given=Paloma, ``{Qué son las redes neuronales y cuál es su
  aplicación en el marketing},'' 9 2021.

\end{thebibliography}
