This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1299 strings with 13170 characters,
and the built_in function-call counts, 112648 in all, are:
= -- 8782
> -- 1622
< -- 455
+ -- 2685
- -- 584
* -- 8360
:= -- 12325
add.period$ -- 0
call.type$ -- 17
change.case$ -- 188
chr.to.int$ -- 54
cite$ -- 32
duplicate$ -- 10897
empty$ -- 10447
format.name$ -- 954
if$ -- 23212
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 470
num.names$ -- 704
pop$ -- 5618
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 2837
stack$ -- 0
substring$ -- 17014
swap$ -- 2204
text.length$ -- 453
text.prefix$ -- 19
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1404
width$ -- 0
write$ -- 454
