\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{USenglish}{}
\@input{textFiles/introduction.aux}
\citation{zhao2022}
\abx@aux@cite{0}{zhao2022}
\abx@aux@segm{0}{0}{zhao2022}
\citation{salazar2013}
\abx@aux@cite{0}{salazar2013}
\abx@aux@segm{0}{0}{salazar2013}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{li2008}
\abx@aux@cite{0}{li2008}
\abx@aux@segm{0}{0}{li2008}
\citation{Elwell2011}
\abx@aux@cite{0}{Elwell2011}
\abx@aux@segm{0}{0}{Elwell2011}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@input{textFiles/approach.aux}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{royo2021}
\abx@aux@cite{0}{royo2021}
\abx@aux@segm{0}{0}{royo2021}
\@input{textFiles/theoretical marco.aux}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{Nrby2015}
\abx@aux@cite{0}{Nrby2015}
\abx@aux@segm{0}{0}{Nrby2015}
\citation{bransford2000}
\abx@aux@cite{0}{bransford2000}
\abx@aux@segm{0}{0}{bransford2000}
\citation{perez2014}
\abx@aux@cite{0}{perez2014}
\abx@aux@segm{0}{0}{perez2014}
\citation{Huber2008}
\abx@aux@cite{0}{Huber2008}
\abx@aux@segm{0}{0}{Huber2008}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{fisher1987}
\abx@aux@cite{0}{fisher1987}
\abx@aux@segm{0}{0}{fisher1987}
\@input{textFiles/hypothesis.aux}
\@input{textFiles/methodology.aux}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{15}
