This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1237 strings with 11296 characters,
and the built_in function-call counts, 26998 in all, are:
= -- 2007
> -- 426
< -- 107
+ -- 672
- -- 146
* -- 1888
:= -- 3075
add.period$ -- 0
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 2693
empty$ -- 2490
format.name$ -- 222
if$ -- 5530
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 140
num.names$ -- 174
pop$ -- 1424
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 3704
swap$ -- 578
text.length$ -- 120
text.prefix$ -- 4
top$ -- 1
type$ -- 156
warning$ -- 0
while$ -- 394
width$ -- 0
write$ -- 136
