This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1308 strings with 13346 characters,
and the built_in function-call counts, 124896 in all, are:
= -- 9865
> -- 1786
< -- 509
+ -- 2985
- -- 646
* -- 9340
:= -- 13678
add.period$ -- 0
call.type$ -- 18
change.case$ -- 222
chr.to.int$ -- 54
cite$ -- 34
duplicate$ -- 11902
empty$ -- 11523
format.name$ -- 1042
if$ -- 25765
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 508
num.names$ -- 771
pop$ -- 5988
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 3100
stack$ -- 0
substring$ -- 19298
swap$ -- 2398
text.length$ -- 486
text.prefix$ -- 20
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1531
width$ -- 0
write$ -- 491
