This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in duran2017
Warning--empty journal in Huber2008
Warning--empty booktitle in liu2015
You've used 20 entries,
            2118 wiz_defined-function locations,
            617 strings with 7219 characters,
and the built_in function-call counts, 6463 in all, are:
= -- 638
> -- 253
< -- 6
+ -- 104
- -- 82
* -- 411
:= -- 1044
add.period$ -- 59
call.type$ -- 20
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 255
empty$ -- 552
format.name$ -- 82
if$ -- 1384
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 99
num.names$ -- 40
pop$ -- 125
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 424
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 66
width$ -- 22
write$ -- 208
(There were 3 warnings)
