\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{USenglish}{}
\citation{zhao2022}
\abx@aux@cite{0}{zhao2022}
\abx@aux@segm{0}{0}{zhao2022}
\citation{salazar2013}
\abx@aux@cite{0}{salazar2013}
\abx@aux@segm{0}{0}{salazar2013}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{li2008}
\abx@aux@cite{0}{li2008}
\abx@aux@segm{0}{0}{li2008}
\citation{Elwell2011}
\abx@aux@cite{0}{Elwell2011}
\abx@aux@segm{0}{0}{Elwell2011}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento}{4}{section.2}\protected@file@percent }
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación}{5}{section.4}\protected@file@percent }
\citation{royo2021}
\abx@aux@cite{0}{royo2021}
\abx@aux@segm{0}{0}{royo2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delimitación}{7}{section.5}\protected@file@percent }
\newlabel{sec:delimitation}{{5}{7}{Delimitación}{section.5}{}}
\newlabel{sec:delimitation}{{5}{7}{Delimitación}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consecuencias}{7}{section.6}\protected@file@percent }
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco Teórico}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Redes Neuronales Artificiales}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redes Neuronales de Perceptr\'on Multicapa}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal de Perceptr\'on Multicapa \blx@tocontentsinit {0}\cite {liu2015}}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}{Red Neuronal de Perceptr\'on Multicapa \cite {liu2015}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algoritmo Backpropagation}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Redes Neuronales Convolucionales}{9}{subsection.7.4}\protected@file@percent }
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{Nrby2015}
\abx@aux@cite{0}{Nrby2015}
\abx@aux@segm{0}{0}{Nrby2015}
\citation{bransford2000}
\abx@aux@cite{0}{bransford2000}
\abx@aux@segm{0}{0}{bransford2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de una Red Convolucional \blx@tocontentsinit {0}\cite {duran2017}}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{10}{Esquema de una Red Convolucional \cite {duran2017}}{figure.2}{}}
\newlabel{sec:delimitation}{{7.4}{10}{Redes Neuronales Convolucionales}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aprendizaje}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Aprendizaje en humanos}{10}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Aprendizaje Humano}{10}{subsubsection.7.5.2}\protected@file@percent }
\citation{perez2014}
\abx@aux@cite{0}{perez2014}
\abx@aux@segm{0}{0}{perez2014}
\citation{Huber2008}
\abx@aux@cite{0}{Huber2008}
\abx@aux@segm{0}{0}{Huber2008}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Aprendizaje con Compresi\'on}{11}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Aprendizaje Activo}{11}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Aprendizaje Incremental}{11}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Algoritmos de Aprendizaje Incremental}{11}{subsubsection.7.5.6}\protected@file@percent }
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{fisher1987}
\abx@aux@cite{0}{fisher1987}
\abx@aux@segm{0}{0}{fisher1987}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hipotesis}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodología}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma de Actividades}{12}{section.10}\protected@file@percent }
\newlabel{fig:fig3}{{10}{13}{Cronograma de Actividades}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Organización del Capitulado}{13}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
