This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: biblatex.bst
A level-1 auxiliary file: textFiles/introduction.aux
A level-1 auxiliary file: textFiles/approach.aux
White space in argument---line 80 of file El aprendizaje incrementado en el uso de las redes neuronales.aux
 : \@input{textFiles/theoretical
 :                               marco.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: textFiles/hypothesis.aux
A level-1 auxiliary file: textFiles/methodology.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1294 strings with 13023 characters,
and the built_in function-call counts, 103680 in all, are:
= -- 8207
> -- 1449
< -- 403
+ -- 2567
- -- 525
* -- 7697
:= -- 11541
add.period$ -- 0
call.type$ -- 15
change.case$ -- 170
chr.to.int$ -- 45
cite$ -- 28
duplicate$ -- 10086
empty$ -- 9490
format.name$ -- 862
if$ -- 21255
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 428
num.names$ -- 622
pop$ -- 4965
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 2521
stack$ -- 0
substring$ -- 15894
swap$ -- 1984
text.length$ -- 404
text.prefix$ -- 17
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1328
width$ -- 0
write$ -- 414
(There was 1 error message)
