\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{USenglish}{}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{zhao2022}
\abx@aux@cite{0}{zhao2022}
\abx@aux@segm{0}{0}{zhao2022}
\citation{salazar2013}
\abx@aux@cite{0}{salazar2013}
\abx@aux@segm{0}{0}{salazar2013}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{li2008}
\abx@aux@cite{0}{li2008}
\abx@aux@segm{0}{0}{li2008}
\citation{Elwell2011}
\abx@aux@cite{0}{Elwell2011}
\abx@aux@segm{0}{0}{Elwell2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento}{4}{section.2}\protected@file@percent }
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{5}{subsection.3.1}\protected@file@percent }
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación}{6}{section.4}\protected@file@percent }
\citation{royo2021}
\abx@aux@cite{0}{royo2021}
\abx@aux@segm{0}{0}{royo2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delimitación}{7}{section.5}\protected@file@percent }
\newlabel{sec:delimitation}{{5}{7}{Delimitación}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consecuencias}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco Teórico}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Redes Neuronales Artificiales}{8}{subsection.7.1}\protected@file@percent }
\citation{mcmahon2014}
\abx@aux@cite{0}{mcmahon2014}
\abx@aux@segm{0}{0}{mcmahon2014}
\citation{mcmahon2014}
\abx@aux@cite{0}{mcmahon2014}
\abx@aux@segm{0}{0}{mcmahon2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal Artificial B\'asica\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{9}{Red Neuronal Artificial B\'asica\relax }{figure.caption.3}{}}
\newlabel{eqn: weight}{{7.1}{9}{Redes Neuronales Artificiales}{figure.caption.3}{}}
\newlabel{eqn: summation}{{7.1}{9}{Redes Neuronales Artificiales}{figure.caption.3}{}}
\newlabel{sec: one neuron}{{7.1}{9}{Redes Neuronales Artificiales}{figure.caption.3}{}}
\citation{mcmahon2014}
\abx@aux@cite{0}{mcmahon2014}
\abx@aux@segm{0}{0}{mcmahon2014}
\citation{mcmahon2014}
\abx@aux@cite{0}{mcmahon2014}
\abx@aux@segm{0}{0}{mcmahon2014}
\newlabel{fig:f2}{{2a}{10}{Puerta L\'ogica And\relax }{figure.caption.4}{}}
\newlabel{sub@fig:f2}{{a}{10}{Puerta L\'ogica And\relax }{figure.caption.4}{}}
\newlabel{fig:f2}{{2b}{10}{Puerta L\'ogica Or\relax }{figure.caption.4}{}}
\newlabel{sub@fig:f2}{{b}{10}{Puerta L\'ogica Or\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puertas L\'ogicas \blx@tocontentsinit {0}\cite {mcmahon2014}\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puerta L\'ogica Xor \blx@tocontentsinit {0}\cite {mcmahon2014}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{Puerta L\'ogica Xor \cite {mcmahon2014}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Funci\'on de Activaci\'on}{10}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec: activation}{{7.1.1}{10}{Funci\'on de Activaci\'on}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\'on Escalonada\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{4}{11}{Funci\'on Escalonada\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\'on Sigmoide\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{5}{11}{Funci\'on Sigmoide\relax }{figure.caption.7}{}}
\newlabel{subsec: relu}{{7.1.1}{11}{Funci\'on de Activaci\'on}{figure.caption.7}{}}
\citation{Freire2021}
\abx@aux@cite{0}{Freire2021}
\abx@aux@segm{0}{0}{Freire2021}
\citation{calvo-2018}
\abx@aux@cite{0}{calvo-2018}
\abx@aux@segm{0}{0}{calvo-2018}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\'on ReLU\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig6}{{6}{12}{Funci\'on ReLU\relax }{figure.caption.8}{}}
\newlabel{subsec: softmax}{{7.1.1}{12}{Funci\'on de Activaci\'on}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funci\'on Softmax\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{7}{12}{Funci\'on Softmax\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redes Neuronales de Perceptr\'on Multicapa}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perceptron Multicapa\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig8}{{8}{13}{Perceptron Multicapa\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algoritmo Backpropagation}{13}{subsection.7.3}\protected@file@percent }
\citation{rumelhart1986}
\abx@aux@cite{0}{rumelhart1986}
\abx@aux@segm{0}{0}{rumelhart1986}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{Ortiz2020}
\abx@aux@cite{0}{Ortiz2020}
\abx@aux@segm{0}{0}{Ortiz2020}
\citation{Ortiz2020}
\abx@aux@cite{0}{Ortiz2020}
\abx@aux@segm{0}{0}{Ortiz2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Redes Neuronales Convolucionales}{15}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura de una RNC \blx@tocontentsinit {0}\cite {Ortiz2020}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig9}{{9}{15}{Arquitectura de una RNC \cite {Ortiz2020}\relax }{figure.caption.11}{}}
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{Ortiz2020}
\abx@aux@cite{0}{Ortiz2020}
\abx@aux@segm{0}{0}{Ortiz2020}
\citation{Nrby2015}
\abx@aux@cite{0}{Nrby2015}
\abx@aux@segm{0}{0}{Nrby2015}
\citation{bransford2000}
\abx@aux@cite{0}{bransford2000}
\abx@aux@segm{0}{0}{bransford2000}
\citation{perez2014}
\abx@aux@cite{0}{perez2014}
\abx@aux@segm{0}{0}{perez2014}
\newlabel{fig:fig10}{{10a}{16}{Max Pooling\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig10}{{a}{16}{Max Pooling\relax }{figure.caption.12}{}}
\newlabel{fig:fig10}{{10b}{16}{Average Pooling\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig10}{{b}{16}{Average Pooling\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'etodos Pooling\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aprendizaje}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Aprendizaje en humanos}{16}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Aprendizaje Humano}{16}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Aprendizaje con Comprensi\'on}{16}{subsubsection.7.5.3}\protected@file@percent }
\citation{Huber2008}
\abx@aux@cite{0}{Huber2008}
\abx@aux@segm{0}{0}{Huber2008}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{Deshmukh2013}
\abx@aux@cite{0}{Deshmukh2013}
\abx@aux@segm{0}{0}{Deshmukh2013}
\citation{Deshmukh2013}
\abx@aux@cite{0}{Deshmukh2013}
\abx@aux@segm{0}{0}{Deshmukh2013}
\citation{Deshmukh2013}
\abx@aux@cite{0}{Deshmukh2013}
\abx@aux@segm{0}{0}{Deshmukh2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Aprendizaje Activo}{17}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Aprendizaje Incremental}{17}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Algoritmos de Aprendizaje Incremental}{17}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental \blx@tocontentsinit {0}\cite {Deshmukh2013}.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig11}{{11}{18}{Dos enfoques tradicionales del aprendizaje incremental \cite {Deshmukh2013}.\relax }{figure.caption.13}{}}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{fisher1987}
\abx@aux@cite{0}{fisher1987}
\abx@aux@segm{0}{0}{fisher1987}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hipótesis}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodología}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma de Actividades}{20}{section.10}\protected@file@percent }
\newlabel{fig:fig10}{{\caption@xref {fig:fig10}{ on input line 6}}{20}{Cronograma de Actividades}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Organización del Capitulado}{20}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{63AF761936E0E9F156A1898D687D0AD3}
\abx@aux@defaultrefcontext{0}{bransford2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bullinaria2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo-2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duran2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elwell2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freire2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GiraudCarrier2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huber2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahon2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nrby2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortiz2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{royo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salazar2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bransford2000}{}
\abx@aux@defaultlabelprefix{0}{bullinaria2009}{}
\abx@aux@defaultlabelprefix{0}{calvo-2018}{}
\abx@aux@defaultlabelprefix{0}{duran2017}{}
\abx@aux@defaultlabelprefix{0}{Elwell2011}{}
\abx@aux@defaultlabelprefix{0}{Freire2021}{}
\abx@aux@defaultlabelprefix{0}{fisher1987}{}
\abx@aux@defaultlabelprefix{0}{GiraudCarrier2000}{}
\abx@aux@defaultlabelprefix{0}{Huber2008}{}
\abx@aux@defaultlabelprefix{0}{li2008}{}
\abx@aux@defaultlabelprefix{0}{liu2015}{}
\abx@aux@defaultlabelprefix{0}{mcmahon2014}{}
\abx@aux@defaultlabelprefix{0}{Nrby2015}{}
\abx@aux@defaultlabelprefix{0}{Ortiz2020}{}
\abx@aux@defaultlabelprefix{0}{perez2014}{}
\abx@aux@defaultlabelprefix{0}{royo2021}{}
\abx@aux@defaultlabelprefix{0}{rumelhart1986}{}
\abx@aux@defaultlabelprefix{0}{salazar2013}{}
\abx@aux@defaultlabelprefix{0}{zhao2022}{}
\gdef \@abspage@last{22}
