\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{USenglish}{}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{TRAMONINEGRE2017}
\abx@aux@cite{0}{TRAMONINEGRE2017}
\abx@aux@segm{0}{0}{TRAMONINEGRE2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{3}{subsection.2.1}\protected@file@percent }
\citation{Bullinaria2009}
\abx@aux@cite{0}{Bullinaria2009}
\abx@aux@segm{0}{0}{Bullinaria2009}
\citation{TRAMONINEGRE2017}
\abx@aux@cite{0}{TRAMONINEGRE2017}
\abx@aux@segm{0}{0}{TRAMONINEGRE2017}
\citation{royo2021}
\abx@aux@cite{0}{royo2021}
\abx@aux@segm{0}{0}{royo2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objetivos Particulares}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificaci\'on}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delimitación}{4}{subsection.2.3}\protected@file@percent }
\citation{Nrby2015}
\abx@aux@cite{0}{Nrby2015}
\abx@aux@segm{0}{0}{Nrby2015}
\citation{bransford2000}
\abx@aux@cite{0}{bransford2000}
\abx@aux@segm{0}{0}{bransford2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consecuencias}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisión de la literatura}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aprendizaje Humano}{5}{subsection.3.2}\protected@file@percent }
\citation{perez2014}
\abx@aux@cite{0}{perez2014}
\abx@aux@segm{0}{0}{perez2014}
\citation{Huber2008}
\abx@aux@cite{0}{Huber2008}
\abx@aux@segm{0}{0}{Huber2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aprendizaje con Compresi\'on}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aprendizaje Activo}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aprendizaje Incremental}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5DB615FA48C7E3008FA7560A5C5F604D}
\abx@aux@defaultrefcontext{0}{bransford2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bullinaria2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GiraudCarrier2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huber2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{royo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nrby2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TRAMONINEGRE2017}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bransford2000}{}
\abx@aux@defaultlabelprefix{0}{Bullinaria2009}{}
\abx@aux@defaultlabelprefix{0}{GiraudCarrier2000}{}
\abx@aux@defaultlabelprefix{0}{Huber2008}{}
\abx@aux@defaultlabelprefix{0}{royo2021}{}
\abx@aux@defaultlabelprefix{0}{liu2015}{}
\abx@aux@defaultlabelprefix{0}{Nrby2015}{}
\abx@aux@defaultlabelprefix{0}{perez2014}{}
\abx@aux@defaultlabelprefix{0}{TRAMONINEGRE2017}{}
\gdef \@abspage@last{7}
