This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in duran2017
Warning--empty journal in Huber2008
Warning--empty booktitle in liu2015
You've used 18 entries,
            2118 wiz_defined-function locations,
            605 strings with 6987 characters,
and the built_in function-call counts, 5900 in all, are:
= -- 584
> -- 228
< -- 6
+ -- 94
- -- 74
* -- 372
:= -- 951
add.period$ -- 54
call.type$ -- 18
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 237
empty$ -- 503
format.name$ -- 74
if$ -- 1268
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 90
num.names$ -- 36
pop$ -- 112
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 389
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 60
width$ -- 20
write$ -- 189
(There were 3 warnings)
