\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{USenglish}{}
\citation{zhao2022}
\abx@aux@cite{0}{zhao2022}
\abx@aux@segm{0}{0}{zhao2022}
\citation{salazar2013}
\abx@aux@cite{0}{salazar2013}
\abx@aux@segm{0}{0}{salazar2013}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{li2008}
\abx@aux@cite{0}{li2008}
\abx@aux@segm{0}{0}{li2008}
\citation{Elwell2011}
\abx@aux@cite{0}{Elwell2011}
\abx@aux@segm{0}{0}{Elwell2011}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento}{4}{section.2}\protected@file@percent }
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación}{5}{section.4}\protected@file@percent }
\citation{royo2021}
\abx@aux@cite{0}{royo2021}
\abx@aux@segm{0}{0}{royo2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delimitación}{7}{section.5}\protected@file@percent }
\newlabel{sec:delimitation}{{5}{7}{Delimitación}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consecuencias}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco Teórico}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Redes Neuronales Artificiales}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal Artificial B\'asica\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{8}{Red Neuronal Artificial B\'asica\relax }{figure.caption.3}{}}
\newlabel{eqn: weight}{{7.1}{8}{Redes Neuronales Artificiales}{figure.caption.3}{}}
\newlabel{eqn: summation}{{7.1}{8}{Redes Neuronales Artificiales}{figure.caption.3}{}}
\citation{mcmahon2014}
\abx@aux@cite{0}{mcmahon2014}
\abx@aux@segm{0}{0}{mcmahon2014}
\citation{mcmahon2014}
\abx@aux@cite{0}{mcmahon2014}
\abx@aux@segm{0}{0}{mcmahon2014}
\citation{mcmahon2014}
\abx@aux@cite{0}{mcmahon2014}
\abx@aux@segm{0}{0}{mcmahon2014}
\citation{mcmahon2014}
\abx@aux@cite{0}{mcmahon2014}
\abx@aux@segm{0}{0}{mcmahon2014}
\newlabel{sec: one neuron}{{7.1}{9}{Redes Neuronales Artificiales}{figure.caption.3}{}}
\newlabel{fig:f1}{{2a}{9}{Puerta L\'ogica And\relax }{figure.caption.4}{}}
\newlabel{sub@fig:f1}{{a}{9}{Puerta L\'ogica And\relax }{figure.caption.4}{}}
\newlabel{fig:f2}{{2b}{9}{Puerta L\'ogica Or\relax }{figure.caption.4}{}}
\newlabel{sub@fig:f2}{{b}{9}{Puerta L\'ogica Or\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puertas L\'ogicas \blx@tocontentsinit {0}\cite {mcmahon2014}\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puerta L\'ogica Xor \blx@tocontentsinit {0}\cite {mcmahon2014}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{9}{Puerta L\'ogica Xor \cite {mcmahon2014}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Funci\'on de Activaci\'on}{9}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec: activation}{{7.1.1}{9}{Funci\'on de Activaci\'on}{subsubsection.7.1.1}{}}
\citation{Freire2021}
\abx@aux@cite{0}{Freire2021}
\abx@aux@segm{0}{0}{Freire2021}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\'on Escalonada\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{4}{10}{Funci\'on Escalonada\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\'on Escalonada\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{5}{10}{Funci\'on Escalonada\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redes Neuronales de Perceptr\'on Multicapa}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perceptron Multicapa\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig6}{{6}{11}{Perceptron Multicapa\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algoritmo Backpropagation}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Redes Neuronales Convolucionales}{11}{subsection.7.4}\protected@file@percent }
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{Nrby2015}
\abx@aux@cite{0}{Nrby2015}
\abx@aux@segm{0}{0}{Nrby2015}
\citation{bransford2000}
\abx@aux@cite{0}{bransford2000}
\abx@aux@segm{0}{0}{bransford2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de una Red Convolucional \blx@tocontentsinit {0}\cite {duran2017}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{7}{12}{Esquema de una Red Convolucional \cite {duran2017}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Aprendizaje}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Aprendizaje en humanos}{12}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Aprendizaje Humano}{12}{subsubsection.7.5.2}\protected@file@percent }
\citation{perez2014}
\abx@aux@cite{0}{perez2014}
\abx@aux@segm{0}{0}{perez2014}
\citation{Huber2008}
\abx@aux@cite{0}{Huber2008}
\abx@aux@segm{0}{0}{Huber2008}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Aprendizaje con Compresi\'on}{13}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Aprendizaje Activo}{13}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Aprendizaje Incremental}{13}{subsubsection.7.5.5}\protected@file@percent }
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{fisher1987}
\abx@aux@cite{0}{fisher1987}
\abx@aux@segm{0}{0}{fisher1987}
\citation{bullinaria2009}
\abx@aux@cite{0}{bullinaria2009}
\abx@aux@segm{0}{0}{bullinaria2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Algoritmos de Aprendizaje Incremental}{14}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hipotesis}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodología}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma de Actividades}{15}{section.10}\protected@file@percent }
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 6}}{15}{Cronograma de Actividades}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Organización del Capitulado}{15}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{63810906FE34440B08D3A7B9EC706CF4}
\abx@aux@defaultrefcontext{0}{bransford2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bullinaria2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duran2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elwell2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freire2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GiraudCarrier2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huber2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmahon2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nrby2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{royo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salazar2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bransford2000}{}
\abx@aux@defaultlabelprefix{0}{bullinaria2009}{}
\abx@aux@defaultlabelprefix{0}{duran2017}{}
\abx@aux@defaultlabelprefix{0}{Elwell2011}{}
\abx@aux@defaultlabelprefix{0}{Freire2021}{}
\abx@aux@defaultlabelprefix{0}{fisher1987}{}
\abx@aux@defaultlabelprefix{0}{GiraudCarrier2000}{}
\abx@aux@defaultlabelprefix{0}{Huber2008}{}
\abx@aux@defaultlabelprefix{0}{li2008}{}
\abx@aux@defaultlabelprefix{0}{liu2015}{}
\abx@aux@defaultlabelprefix{0}{mcmahon2014}{}
\abx@aux@defaultlabelprefix{0}{Nrby2015}{}
\abx@aux@defaultlabelprefix{0}{perez2014}{}
\abx@aux@defaultlabelprefix{0}{royo2021}{}
\abx@aux@defaultlabelprefix{0}{salazar2013}{}
\abx@aux@defaultlabelprefix{0}{zhao2022}{}
\gdef \@abspage@last{16}
