This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1321 strings with 13786 characters,
and the built_in function-call counts, 148396 in all, are:
= -- 11984
> -- 1994
< -- 559
+ -- 3585
- -- 726
* -- 11212
:= -- 16492
add.period$ -- 0
call.type$ -- 20
change.case$ -- 241
chr.to.int$ -- 60
cite$ -- 38
duplicate$ -- 13951
empty$ -- 13652
format.name$ -- 1191
if$ -- 30477
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 587
num.names$ -- 853
pop$ -- 6752
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 3430
stack$ -- 0
substring$ -- 23877
swap$ -- 2721
text.length$ -- 539
text.prefix$ -- 22
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1824
width$ -- 0
write$ -- 568
