This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1270 strings with 13570 characters,
and the built_in function-call counts, 60492 in all, are:
= -- 4572
> -- 930
< -- 260
+ -- 1493
- -- 333
* -- 4375
:= -- 6647
add.period$ -- 0
call.type$ -- 10
change.case$ -- 107
chr.to.int$ -- 51
cite$ -- 18
duplicate$ -- 6091
empty$ -- 5567
format.name$ -- 520
if$ -- 12428
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 282
num.names$ -- 395
pop$ -- 3157
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1616
stack$ -- 0
substring$ -- 8506
swap$ -- 1285
text.length$ -- 265
text.prefix$ -- 12
top$ -- 1
type$ -- 326
warning$ -- 0
while$ -- 811
width$ -- 0
write$ -- 273
