\babel@toc {USenglish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{4}{section.1}%
\contentsline {section}{\numberline {2}Planeamiento}{4}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Justificaci\'on}{5}{section.4}%
\contentsline {section}{\numberline {5}Delimitación}{6}{section.5}%
\contentsline {section}{\numberline {6}Consecuencias}{6}{section.6}%
\contentsline {section}{\numberline {7}Marco Teórico}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Revisión de la literatura}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Aprendizaje Humano}{7}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Aprendizaje con Compresi\'on}{7}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Aprendizaje Activo}{8}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Aprendizaje Incremental}{8}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Algoritmos de Aprendizaje Incremental}{8}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Redes Neuronales Artificiales}{9}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Redes Neuronales de Perceptr\'on Multicapa}{9}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Redes Neuronales Convolucionales}{10}{subsubsection.7.4.2}%
\contentsline {section}{\numberline {8}Hipotesis}{11}{section.8}%
\contentsline {section}{\numberline {9}Metodología}{11}{section.9}%
\contentsline {section}{\numberline {10}Cronograma de Actividades}{12}{section.10}%
\contentsline {section}{\numberline {11}Organización del Capitulado}{12}{section.11}%
