\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{El_aprendizaje_incrementado_en_el_uso_de_las_redes_neuronales-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{USenglish}{}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{Bullinaria2009}
\abx@aux@cite{0}{Bullinaria2009}
\abx@aux@segm{0}{0}{Bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}\protected@file@percent }
\citation{Bullinaria2009}
\abx@aux@cite{0}{Bullinaria2009}
\abx@aux@segm{0}{0}{Bullinaria2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\'on}{5}{section.4}\protected@file@percent }
\citation{royo2021}
\abx@aux@cite{0}{royo2021}
\abx@aux@segm{0}{0}{royo2021}
\citation{Nrby2015}
\abx@aux@cite{0}{Nrby2015}
\abx@aux@segm{0}{0}{Nrby2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delimitación}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consecuencias}{6}{section.6}\protected@file@percent }
\citation{bransford2000}
\abx@aux@cite{0}{bransford2000}
\abx@aux@segm{0}{0}{bransford2000}
\citation{perez2014}
\abx@aux@cite{0}{perez2014}
\abx@aux@segm{0}{0}{perez2014}
\citation{Huber2008}
\abx@aux@cite{0}{Huber2008}
\abx@aux@segm{0}{0}{Huber2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marco Teórico}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Revisión de la literatura}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aprendizaje Humano}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Aprendizaje con Compresi\'on}{7}{subsubsection.7.2.1}\protected@file@percent }
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{GiraudCarrier2000}
\abx@aux@cite{0}{GiraudCarrier2000}
\abx@aux@segm{0}{0}{GiraudCarrier2000}
\citation{fisher1987}
\abx@aux@cite{0}{fisher1987}
\abx@aux@segm{0}{0}{fisher1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Aprendizaje Activo}{8}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aprendizaje Incremental}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Algoritmos de Aprendizaje Incremental}{8}{subsubsection.7.3.1}\protected@file@percent }
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\citation{liu2015}
\abx@aux@cite{0}{liu2015}
\abx@aux@segm{0}{0}{liu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Redes Neuronales Artificiales}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Redes Neuronales de Perceptr\'on Multicapa}{9}{subsubsection.7.4.1}\protected@file@percent }
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\citation{duran2017}
\abx@aux@cite{0}{duran2017}
\abx@aux@segm{0}{0}{duran2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal de Perceptr\'on Multicapa \blx@tocontentsinit {0}\cite {liu2015}}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{10}{Red Neuronal de Perceptr\'on Multicapa \cite {liu2015}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Redes Neuronales Convolucionales}{10}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de una Red Convolucional \blx@tocontentsinit {0}\cite {duran2017}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{11}{Esquema de una Red Convolucional \cite {duran2017}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hipotesis}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodología}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma de Actividades}{12}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{12}{Diagrama de Gantt}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Organización del Capitulado}{12}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9E28FE953D886C7DE8ACE844797C27CD}
\abx@aux@defaultrefcontext{0}{bransford2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bullinaria2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duran2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GiraudCarrier2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huber2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{royo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nrby2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perez2014}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bransford2000}{}
\abx@aux@defaultlabelprefix{0}{Bullinaria2009}{}
\abx@aux@defaultlabelprefix{0}{duran2017}{}
\abx@aux@defaultlabelprefix{0}{fisher1987}{}
\abx@aux@defaultlabelprefix{0}{GiraudCarrier2000}{}
\abx@aux@defaultlabelprefix{0}{Huber2008}{}
\abx@aux@defaultlabelprefix{0}{royo2021}{}
\abx@aux@defaultlabelprefix{0}{liu2015}{}
\abx@aux@defaultlabelprefix{0}{Nrby2015}{}
\abx@aux@defaultlabelprefix{0}{perez2014}{}
\gdef \@abspage@last{13}
