This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: El aprendizaje incrementado en el uso de las redes neuronales.aux
A level-1 auxiliary file: textFiles/introduction.aux
A level-1 auxiliary file: textFiles/approach.aux
White space in argument---line 9 of file El aprendizaje incrementado en el uso de las redes neuronales.aux
 : \@input{textFiles/theoretical
 :                               marco.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: textFiles/hypothesis.aux
A level-1 auxiliary file: textFiles/methodology.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty booktitle in liu2015
You've used 8 entries,
            1876 wiz_defined-function locations,
            533 strings with 5070 characters,
and the built_in function-call counts, 2330 in all, are:
= -- 229
> -- 65
< -- 0
+ -- 26
- -- 18
* -- 150
:= -- 309
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 131
empty$ -- 246
format.name$ -- 18
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 27
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 176
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 77
(There was 1 error message)
