\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Primeros Resultados\relax }}{22}{}\protected@file@percent }
\newlabel{fig: first result and time}{{9.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Precisión por época\relax }}{23}{}\protected@file@percent }
\newlabel{fig: epochAccuracy}{{9.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Perdida por época\relax }}{24}{}\protected@file@percent }
\newlabel{fig: epochLoss}{{9.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Evaluación en la precisión\relax }}{24}{}\protected@file@percent }
\newlabel{fig: evaluationAccuracyvsIterations}{{9.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Segundos Resultados\relax }}{25}{}\protected@file@percent }
\newlabel{fig: second result and time}{{9.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Precisión de época con pesos duplicados\relax }}{26}{}\protected@file@percent }
\newlabel{fig: epochAccuracySecondNN}{{9.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Perdida de época\relax }}{26}{}\protected@file@percent }
\newlabel{fig: epochLossSecondNN}{{9.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Evaluación en la precisión\relax }}{27}{}\protected@file@percent }
\newlabel{fig: evalutionAccuracyvsIterationSeoondNN}{{9.8}{27}}
\@setckpt{textFiles/findings}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
}
