\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Revisión de la Literatura}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Redes Neuronales Artificiales}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Red Neuronal Artificial B\'asica\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Función de Activación}{13}{}\protected@file@percent }
\newlabel{sec: activation}{{7.1.1}{13}}
\citation{liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Función Escalonada\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Función Escalonada}{{7.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Redes Neuronales de Perceptr\'on Multicapa}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Perceptron Multicapa\relax }}{15}{}\protected@file@percent }
\newlabel{fig:fig8}{{7.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Algoritmo Backpropagation}{15}{}\protected@file@percent }
\citation{bullinaria2009}
\citation{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\citation{liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aprendizaje Incremental}{16}{}\protected@file@percent }
\citation{Deshmukh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Algoritmos de Aprendizaje Incremental}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:fig11}{{7.4}{17}}
\citation{GiraudCarrier2000}
\citation{fisher1987}
\@setckpt{textFiles/literatureReview}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
}
