\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Neuronales Artificiales}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red Neuronal Artificial B\'asica\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Puerta L\'ogica And\relax }}{6}{}\protected@file@percent }
\newlabel{fig:f1}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Puerta L\'ogica Or\relax }}{6}{}\protected@file@percent }
\newlabel{fig:f2}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Puertas L\'ogicas\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Puerta L\'ogica Xor\relax }}{7}{}\protected@file@percent }
\newlabel{fig:fig3}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funci\'on de Activaci\'on}{7}{}\protected@file@percent }
\newlabel{sec: activation}{{2.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funci\'on Escalonada\relax }}{7}{}\protected@file@percent }
\newlabel{fig:fig4}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funci\'on Sigmoide\relax }}{8}{}\protected@file@percent }
\newlabel{fig:fig5}{{2.7}{8}}
\newlabel{subsec: relu}{{2.1.1}{8}}
\citation{Freire2021}
\citation{calvo-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Funci\'on ReLU\relax }}{9}{}\protected@file@percent }
\newlabel{fig:fig6}{{2.8}{9}}
\newlabel{subsec: softmax}{{2.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Funci\'on Softmax\relax }}{9}{}\protected@file@percent }
\newlabel{fig:fig7}{{2.9}{9}}
\citation{liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales de Perceptr\'on Multicapa}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Perceptron Multicapa\relax }}{11}{}\protected@file@percent }
\newlabel{fig:fig8}{{2.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo Backpropagation}{11}{}\protected@file@percent }
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes Neuronales Convolucionales}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitectura de una RNC\relax }}{13}{}\protected@file@percent }
\newlabel{fig:fig9}{{2.11}{13}}
\citation{duran2017}
\citation{Ortiz2020}
\citation{Nrby2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Max Pooling\relax }}{14}{}\protected@file@percent }
\newlabel{fig:f3}{{2.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Average Pooling\relax }}{14}{}\protected@file@percent }
\newlabel{fig:f4}{{2.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces M\'etodos Pooling\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizaje}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aprendizaje en humanos}{14}{}\protected@file@percent }
\citation{bransford2000}
\citation{perez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aprendizaje Humano}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Aprendizaje con Comprensi\'on}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Aprendizaje Activo}{15}{}\protected@file@percent }
\citation{Huber2008}
\citation{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\citation{liu2015}
\citation{Deshmukh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Aprendizaje Incremental}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Algoritmos de Aprendizaje Incremental}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:fig11}{{2.15}{17}}
\citation{GiraudCarrier2000}
\citation{fisher1987}
\@setckpt{textFiles/theoretical marco}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
