\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{}%
\contentsline {section}{\numberline {2.1}Redes Neuronales Artificiales}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Funci\'on de Activaci\'on}{7}{}%
\contentsline {section}{\numberline {2.2}Redes Neuronales de Perceptr\'on Multicapa}{10}{}%
\contentsline {section}{\numberline {2.3}Algoritmo Backpropagation}{11}{}%
\contentsline {section}{\numberline {2.4}Redes Neuronales Convolucionales}{12}{}%
\contentsline {section}{\numberline {2.5}Aprendizaje}{14}{}%
\contentsline {subsection}{\numberline {2.5.1}Aprendizaje en humanos}{14}{}%
\contentsline {subsection}{\numberline {2.5.2}Aprendizaje Humano}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.2.1}Aprendizaje con Comprensi\'on}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.2.2}Aprendizaje Activo}{15}{}%
\contentsline {subsection}{\numberline {2.5.3}Aprendizaje Incremental}{16}{}%
\contentsline {subsubsection}{\numberline {2.5.3.1}Algoritmos de Aprendizaje Incremental}{16}{}%
