\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Red Neuronal Artificial B\'asica\relax }}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Puerta L\'ogica And\relax }}{6}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Puerta L\'ogica Or\relax }}{6}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Puertas L\'ogicas\relax }}{6}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Puerta L\'ogica Xor\relax }}{7}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Funci\'on Escalonada\relax }}{7}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Funci\'on Sigmoide\relax }}{8}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Funci\'on ReLU\relax }}{9}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Funci\'on Softmax\relax }}{9}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Perceptron Multicapa\relax }}{11}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitectura de una RNC\relax }}{13}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Max Pooling\relax }}{14}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Average Pooling\relax }}{14}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces M\'etodos Pooling\relax }}{14}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental.\relax }}{17}{}%
