\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Red Neuronal Artificial B\'asica\relax }}{13}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Función Escalonada\relax }}{15}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Perceptron Multicapa\relax }}{16}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental.\relax }}{18}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Primeros Resultados\relax }}{22}{}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Precisión por época\relax }}{23}{}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Perdida por época\relax }}{24}{}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Evaluación en la precisión\relax }}{24}{}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Segundos Resultados\relax }}{25}{}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Precisión de época con pesos duplicados\relax }}{26}{}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Perdida de época\relax }}{26}{}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Evaluación en la precisión\relax }}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
