This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: textFiles/title.aux
A level-1 auxiliary file: textFiles/acroList.aux
A level-1 auxiliary file: textFiles/introduction.aux
White space in argument---line 10 of file Thesis.aux
 : \@input{textFiles/theoretical
 :                               marco.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: textFiles/prueba.aux
The style file: ieeetr.bst
Database file #1: dataset.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            490 strings with 3730 characters,
and the built_in function-call counts, 382 in all, are:
= -- 40
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 26
:= -- 56
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 34
format.name$ -- 2
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 36
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 error message)
