This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: textFiles/title.aux
A level-1 auxiliary file: textFiles/acroList.aux
A level-1 auxiliary file: textFiles/introduction.aux
White space in argument---line 13 of file Thesis.aux
 : \@input{textFiles/theoretical
 :                               marco.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: textFiles/prueba.aux
The style file: ieeetr.bst
Database file #1: dataSet.bib
Warning--empty booktitle in liu2015
You've used 7 entries,
            1876 wiz_defined-function locations,
            527 strings with 4812 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 219
> -- 61
< -- 0
+ -- 24
- -- 17
* -- 144
:= -- 292
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 127
empty$ -- 228
format.name$ -- 17
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 176
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 70
(There was 1 error message)
