This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: textFiles/title.aux
A level-1 auxiliary file: textFiles/acroList.aux
A level-1 auxiliary file: textFiles/introduction.aux
White space in argument---line 13 of file Thesis.aux
 : \@input{textFiles/theoretical
 :                               marco.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: textFiles/prueba.aux
The style file: ieeetr.bst
Database file #1: dataSet.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            509 strings with 4455 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 139
> -- 49
< -- 0
+ -- 18
- -- 14
* -- 98
:= -- 193
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 139
format.name$ -- 14
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 116
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 42
(There was 1 error message)
