This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: textFiles/acroList.aux
A level-1 auxiliary file: textFiles/introduction.aux
A level-1 auxiliary file: textFiles/approach.aux
A level-1 auxiliary file: textFiles/objectives.aux
A level-1 auxiliary file: textFiles/researchQuestion.aux
A level-1 auxiliary file: textFiles/justification.aux
A level-1 auxiliary file: textFiles/delimitation.aux
A level-1 auxiliary file: textFiles/literatureReview.aux
A level-1 auxiliary file: textFiles/methodology.aux
The style file: ieeetr.bst
Database file #1: dataset.bib
Warning--empty booktitle in liu2015
You've used 9 entries,
            1876 wiz_defined-function locations,
            543 strings with 5271 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 253
> -- 73
< -- 0
+ -- 29
- -- 20
* -- 163
:= -- 342
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 146
empty$ -- 267
format.name$ -- 20
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 30
num.names$ -- 9
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 182
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 88
(There was 1 warning)
