\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{textFiles/title.aux}
\babel@aux{spanish}{}
\citation{bullinaria2009}
\citation{bullinaria2009}
\@input{textFiles/acroList.aux}
\@input{textFiles/introduction.aux}
\@input{textFiles/literatureReview.aux}
\@input{textFiles/methodology.aux}
\bibstyle{ieeetr}
\bibdata{dataset.bib}
\bibcite{bullinaria2009}{1}
\bibcite{zhao2022}{2}
\bibcite{salazar2013}{3}
\bibcite{liu2015}{4}
\bibcite{GiraudCarrier2000}{5}
\bibcite{li2008}{6}
\bibcite{Elwell2011}{7}
\gdef \@abspage@last{18}
