\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {chapter}{\numberline {2}Planeamiento del problema}{4}{}%
\contentsline {chapter}{\numberline {3}Objetivos}{7}{}%
\contentsline {section}{\numberline {3.1}Objetivos específicos}{7}{}%
\contentsline {chapter}{\numberline {4}Preguntas de investigación}{8}{}%
\contentsline {chapter}{\numberline {5}Justificación}{9}{}%
\contentsline {chapter}{\numberline {6}Delimitación}{12}{}%
\contentsline {chapter}{\numberline {7}Revisión de la literatura}{13}{}%
\contentsline {section}{\numberline {7.1}Redes neuronales artificiales}{13}{}%
\contentsline {subsection}{\numberline {7.1.1}Función de activación}{14}{}%
\contentsline {subsection}{\numberline {7.1.2}Redes neuronales de perceptr\'on multicapa}{15}{}%
\contentsline {subsection}{\numberline {7.1.3}Algoritmo backpropagation}{16}{}%
\contentsline {section}{\numberline {7.2}Aprendizaje incremental}{17}{}%
\contentsline {subsection}{\numberline {7.2.1}Algoritmos de aprendizaje incremental}{18}{}%
\contentsline {chapter}{\numberline {8}Metodología}{21}{}%
\contentsline {chapter}{\numberline {9}Resultados}{22}{}%
\contentsline {chapter}{\numberline {10}Organización del capitulado}{28}{}%
\contentsline {chapter}{\numberline {11}Cronograma de actividades}{29}{}%
