\begin{thebibliography}{1}

\bibitem{bullinaria2009}
J.~A. Bullinaria, ``Evolved dual weight neural architectures to facilitate
  incremental learning.,'' in {\em IJCCI}, pp.~427--434, 2009.

\bibitem{zhao2022}
B.~Zhao, T.~Wu, F.~Fang, L.~Wang, W.~Ren, X.~Yang, Z.~Ruan, and X.~Kou,
  ``Prediction method of 5g high-load cellular based on bp neural network,'' in
  {\em 2022 8th International Conference on Mechatronics and Robotics
  Engineering (ICMRE)}, pp.~148--151, IEEE, 2022.

\bibitem{salazar2013}
L.~A.~C. Salazar, D.~J.~M. Aldana, and J.~A.~C. Montes, ``Implementaci{\'o}n de
  redes neuronales y l{\'o}gica difusa para la clasificaci{\'o}n de patrones
  obtenidos por un s{\'o}nar,'' in {\em 2013 II International Congress of
  Engineering Mechatronics and Automation (CIIMA)}, pp.~1--6, IEEE, 2013.

\bibitem{Elwell2011}
R.~Elwell and R.~Polikar, ``Incremental learning of concept drift in
  nonstationary environments,'' {\em IEEE Transactions on Neural Networks},
  vol.~22, no.~10, pp.~1517--1531, 2011.

\end{thebibliography}
