\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Red Neuronal Artificial B\'asica\relax }}{12}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Función Escalonada\relax }}{14}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental.\relax }}{15}{}%
\addvspace {10\p@ }
