\begin{thebibliography}{1}

\bibitem{bullinaria2009}
J.~A. Bullinaria, ``Evolved dual weight neural architectures to facilitate
  incremental learning.,'' in {\em IJCCI}, pp.~427--434, 2009.

\bibitem{zhao2022}
B.~Zhao, T.~Wu, F.~Fang, L.~Wang, W.~Ren, X.~Yang, Z.~Ruan, and X.~Kou,
  ``Prediction method of 5g high-load cellular based on bp neural network,'' in
  {\em 2022 8th International Conference on Mechatronics and Robotics
  Engineering (ICMRE)}, pp.~148--151, IEEE, 2022.

\bibitem{salazar2013}
L.~A.~C. Salazar, D.~J.~M. Aldana, and J.~A.~C. Montes, ``Implementaci{\'o}n de
  redes neuronales y l{\'o}gica difusa para la clasificaci{\'o}n de patrones
  obtenidos por un s{\'o}nar,'' in {\em 2013 II International Congress of
  Engineering Mechatronics and Automation (CIIMA)}, pp.~1--6, IEEE, 2013.

\bibitem{liu2015}
Y.~Liu, ``Yuan liu incremental learning in deep neural networks,'' 2015.

\bibitem{GiraudCarrier2000}
C.~G. Giraud-Carrier, ``A note on the utility of incremental learning,'' {\em
  AI Commun.}, vol.~13, pp.~215--224, 2000.

\bibitem{li2008}
A.-J. Li, ``An improved algorithm for incremental learning learn++,'' in {\em
  2008 International Conference on Wavelet Analysis and Pattern Recognition},
  vol.~1, pp.~310--315, IEEE, 2008.

\bibitem{Elwell2011}
R.~Elwell and R.~Polikar, ``Incremental learning of concept drift in
  nonstationary environments,'' {\em IEEE Transactions on Neural Networks},
  vol.~22, no.~10, pp.~1517--1531, 2011.

\end{thebibliography}
