This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: textFiles/acroList.aux
A level-1 auxiliary file: textFiles/introduction.aux
A level-1 auxiliary file: textFiles/approach.aux
A level-1 auxiliary file: textFiles/objectives.aux
A level-1 auxiliary file: textFiles/researchQuestion.aux
A level-1 auxiliary file: textFiles/justification.aux
A level-1 auxiliary file: textFiles/delimitation.aux
A level-1 auxiliary file: textFiles/literatureReview.aux
A level-1 auxiliary file: textFiles/methodology.aux
A level-1 auxiliary file: textFiles/capitulated.aux
The style file: ieeetr.bst
Database file #1: dataset.bib
Warning--empty booktitle in liu2015
You've used 10 entries,
            1876 wiz_defined-function locations,
            551 strings with 5418 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 290
> -- 77
< -- 0
+ -- 31
- -- 21
* -- 184
:= -- 384
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 163
empty$ -- 297
format.name$ -- 21
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 33
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 214
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 99
(There was 1 warning)
