\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{2}{section*.2}\protected@file@percent }
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{zhao2022}
\citation{salazar2013}
\citation{liu2015}
\citation{GiraudCarrier2000}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{li2008}
\citation{Elwell2011}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento del Problema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{4}{subsection.3.1}\protected@file@percent }
\citation{bullinaria2009}
\citation{royo2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipótesis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificación}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Delimitación}{5}{section.6}\protected@file@percent }
\newlabel{sec:delimitation}{{6}{5}{Delimitación}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consecuencias}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marco Teórico}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optical Digit}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto de Datos Optical Digit\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optical_digit}{{1}{6}{Conjunto de Datos Optical Digit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Redes Neuronales Artificiales}{6}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Neuronal Artificial Básica\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nerural_network}{{2}{7}{Red Neuronal Artificial Básica\relax }{figure.caption.4}{}}
\citation{renganathan2019}
\newlabel{fig:and_logic_gate}{{3a}{8}{Puerta Lógica AND\relax }{figure.caption.5}{}}
\newlabel{sub@fig:and_logic_gate}{{a}{8}{Puerta Lógica AND\relax }{figure.caption.5}{}}
\newlabel{fig:or_logic_gate}{{3b}{8}{Puerta Lógica OR\relax }{figure.caption.5}{}}
\newlabel{sub@fig:or_logic_gate}{{b}{8}{Puerta Lógica OR\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puertas Lógicas\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logic_gates}{{3}{8}{Puertas Lógicas\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Puerta Lógica XOR\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:xor_logic_gate}{{4}{8}{Puerta Lógica XOR\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Función de Activación}{8}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:activation}{{8.2.1}{8}{Función de Activación}{subsubsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función Escalonada\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:step_function}{{5}{9}{Función Escalonada\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Función Sigmoide\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigmoid_function}{{6}{9}{Función Sigmoide\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Función ReLU\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relu_function}{{7}{9}{Función ReLU\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Función Softmax\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:softmax_function}{{8}{10}{Función Softmax\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Función Tangente Hiperbólica\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tanh_function}{{9}{10}{Función Tangente Hiperbólica\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Redes Neuronales de Perceptrón Multicapa}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Red Neuronal Multicapa\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multilayer_perceptron}{{10}{11}{Red Neuronal Multicapa\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Algoritmo de Retropropagación}{11}{subsection.8.4}\protected@file@percent }
\newlabel{sec:backpropagation}{{8.4}{11}{Algoritmo de Retropropagación}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Redes Neuronales Convolucionales}{11}{subsection.8.5}\protected@file@percent }
\citation{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\citation{liu2015}
\citation{Deshmukh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Aprendizaje Incremental}{12}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Algoritmos de Aprendizaje Incremental}{12}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:incremental_learning_algorithm}{{11}{12}{Dos enfoques tradicionales del aprendizaje incremental.\relax }{figure.caption.13}{}}
\citation{GiraudCarrier2000}
\citation{fisher1987}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Estado del Arte}{13}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodología}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Organización del Capitulado}{13}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{dataset}
\bibcite{Deshmukh2013}{1}
\bibcite{bullinaria2009}{2}
\bibcite{Elwell2011}{3}
\bibcite{fisher1987}{4}
\bibcite{GiraudCarrier2000}{5}
\bibcite{li2008}{6}
\bibcite{liu2015}{7}
\bibcite{renganathan2019}{8}
\bibcite{royo2021}{9}
\bibcite{salazar2013}{10}
\bibcite{zhao2022}{11}
\@writefile{toc}{\contentsline {section}{\numberline {11}Diagrama de Gantt}{14}{section.11}\protected@file@percent }
\newlabel{sec:gantt_chart}{{11}{14}{Diagrama de Gantt}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Gantt\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gantt_chart}{{12}{14}{Diagrama de Gantt\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{14}{section*.15}\protected@file@percent }
\gdef \@abspage@last{14}
