\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{2}{section*.2}\protected@file@percent }
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{zhao2022}
\citation{salazar2013}
\citation{liu2015}
\citation{GiraudCarrier2000}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{li2008}
\citation{Elwell2011}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento del Problema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{4}{subsection.3.1}\protected@file@percent }
\citation{bullinaria2009}
\citation{royo2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hipótesis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificación}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Delimitación}{5}{section.6}\protected@file@percent }
\newlabel{sec:delimitation}{{6}{5}{Delimitación}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consecuencias}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marco Teórico}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Redes Neuronales Artificiales}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal Artificial Básica\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nerural_network}{{1}{6}{Red Neuronal Artificial Básica\relax }{figure.caption.3}{}}
\citation{renganathan2019}
\newlabel{fig:and_logic_gate}{{2a}{7}{Puerta Lógica AND\relax }{figure.caption.4}{}}
\newlabel{sub@fig:and_logic_gate}{{a}{7}{Puerta Lógica AND\relax }{figure.caption.4}{}}
\newlabel{fig:or_logic_gate}{{2b}{7}{Puerta Lógica OR\relax }{figure.caption.4}{}}
\newlabel{sub@fig:or_logic_gate}{{b}{7}{Puerta Lógica OR\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puertas Lógicas\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:logic_gates}{{2}{7}{Puertas Lógicas\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puerta Lógica XOR\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xor_logic_gate}{{3}{7}{Puerta Lógica XOR\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Función de Activación}{7}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:activation}{{8.1.1}{7}{Función de Activación}{subsubsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función Escalonada\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:step_function}{{4}{8}{Función Escalonada\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función Sigmoide\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigmoid_function}{{5}{8}{Función Sigmoide\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Función ReLU\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relu_function}{{6}{8}{Función ReLU\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Función Softmax\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:softmax_function}{{7}{9}{Función Softmax\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Función Tangente Hiperbólica\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tanh_function}{{8}{9}{Función Tangente Hiperbólica\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Redes Neuronales de Perceptrón Multicapa}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Red Neuronal Multicapa\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multilayer_perceptron}{{9}{10}{Red Neuronal Multicapa\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algoritmo de Retropropagación}{10}{subsection.8.3}\protected@file@percent }
\newlabel{sec:backpropagation}{{8.3}{10}{Algoritmo de Retropropagación}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Redes Neuronales Convolucionales}{10}{subsection.8.4}\protected@file@percent }
\citation{GiraudCarrier2000}
\citation{GiraudCarrier2000}
\citation{liu2015}
\citation{Deshmukh2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Aprendizaje Incremental}{11}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Algoritmos de Aprendizaje Incremental}{11}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:incremental_learning_algorithm}{{10}{11}{Dos enfoques tradicionales del aprendizaje incremental.\relax }{figure.caption.12}{}}
\citation{GiraudCarrier2000}
\citation{fisher1987}
\citation{bullinaria2009}
\@writefile{toc}{\contentsline {section}{\numberline {9}Metodología}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Organización del Capitulado}{12}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{dataset}
\bibcite{Deshmukh2013}{1}
\bibcite{bullinaria2009}{2}
\bibcite{Elwell2011}{3}
\bibcite{fisher1987}{4}
\bibcite{GiraudCarrier2000}{5}
\bibcite{li2008}{6}
\bibcite{liu2015}{7}
\bibcite{renganathan2019}{8}
\bibcite{royo2021}{9}
\bibcite{salazar2013}{10}
\bibcite{zhao2022}{11}
\@writefile{toc}{\contentsline {section}{Referencias}{13}{section*.13}\protected@file@percent }
\gdef \@abspage@last{13}
