\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal Artificial Básica\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Puertas Lógicas\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Puerta Lógica XOR\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Función Escalonada\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Función Sigmoide\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Función ReLU\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Función Softmax\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Perceptrón Multicapa\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dos enfoques tradicionales del aprendizaje incremental.\relax }}{12}{figure.caption.11}%
