This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dataset.bib
Warning--empty booktitle in liu2015
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 5838 characters,
and the built_in function-call counts, 3794 in all, are:
= -- 381
> -- 136
< -- 5
+ -- 57
- -- 44
* -- 236
:= -- 602
add.period$ -- 35
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 162
empty$ -- 330
format.name$ -- 44
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 66
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 251
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 39
width$ -- 13
write$ -- 122
(There was 1 warning)
