\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{2}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Planeamiento del Problema}{3}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos Particulares}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Hipótesis}{5}{section.4}%
\contentsline {section}{\numberline {5}Justificación}{5}{section.5}%
\contentsline {section}{\numberline {6}Delimitación}{5}{section.6}%
\contentsline {section}{\numberline {7}Consecuencias}{5}{section.7}%
\contentsline {section}{\numberline {8}Marco Teórico}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Redes Neuronales Artificiales}{6}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Función de Activación}{7}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Redes Neuronales de Perceptrón Multicapa}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Algoritmo de Retropropagación}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Redes Neuronales Convolucionales}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Aprendizaje}{10}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Aprendizaje en humanos}{10}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Aprendizaje Humano}{11}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Aprendizaje con Comprensión}{11}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Aprendizaje Activo}{11}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Aprendizaje Incremental}{11}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Algoritmos de Aprendizaje Incremental}{11}{subsubsection.8.5.6}%
\contentsline {section}{\numberline {9}Metodología}{12}{section.9}%
\contentsline {section}{\numberline {10}Organización del Capitulado}{13}{section.10}%
\contentsline {section}{Referencias}{13}{section*.12}%
