\chapter*{Lista de Acronimos}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rules for this pacage
% \ac{ acronym } 	put it, put full acronym if it is the first time
% \acresetall 		flushed the memory of macro \ac, so it will print the full acroym the first time any of them is called
% \acf{} 		Full name is printed, and the acronym is in brackets
% \acs{}		short version
% \acl{} 		expanded acronym without even mentioning the acronym

% \acp			Works in the same way as \ac, but makes the short and/or long forms into plurals.
% \acfp			Works in the same way as \acf, but makes the short and long forms into plurals.
% \acsp			Works in the same way as \acs, but makes the short form into a plural.
% \aclp			Works in the same way as \acl, but makes the long form into a plural.
% \acfi			Prints the Full Name acronym (\acl) in italics and the abbreviated form (\acs) in upshaped form.
% \acused		Marks an acronym as used, as if it had been called with \ac, but without
% 			printing anything. This means that in the future only the short form of the
% 			acronym will be printed.
% 
% \acsu			Prints the short form of the acronym and marks it as used.
% \aclu			Prints the long form of the acronym and marks it as used. Example: \acl{lox}/\acl{lh2} (\acsu{lox}/\acsu{lh2})
% \...*			The following commands do the same as their unstarred forms, except that the
% 			acronym will not be marked as used. If you work with the ’onlyused’ option then
% 			macros which have only been used with starred commands will not show up.
% 			\ac*, \acs*, \acl*, \acf*, \acp*, \acsp*, \aclp*, \acfp*, \acfi*, \acsu* and
% 			\aclu*.
%
% For more information see the manual: /media/dat/LIBROS/Latex/acronyms/acronym.pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% Previous version

%\begin{table}[b]
  	%\caption{Multiple-step, closed-loop or iterate forecasting}
%		\centering
%			\begin{tabular}{llll}
				%\hline\noalign{\smallskip}
				%${Forecast}$ & $Inputs$ \\
				%\noalign{\smallskip}
				%\hline
				%\noalign{\smallskip}
%& MSP & & Multi step prediction \\
%& SSP & & Single step prediciton \\ 
				
				%\hline
%			\end{tabular}\\
%			\vspace{-2mm}
%		\label{MultipleForecasting}
%	\end{table}