
\section{Organización del Capitulado}


	En el capitulo 2 se explicar\'a lo que son y como funcionan las redes neuronales artificiales, as\i como la función de activación que es un método que utilizan estas.
	 Se describir\'an los tipos de redes neuronales, tanto de perceptron multicapa como convolucionales, y el algoritmo backpropagation.
	 Se mencionar\'a como es el aprendizaje en humanos, que este se divide en el aprendizaje activo y el aprendizaje con comprensión
	 Y para terminar se describirá el aprendizaje incremental y su algoritmo.\\
	 
	 En el capitulo 3 se implementar\'a el algoritmo de John A. Bullinaria, se verificar\'a su funcionamiento y los resultados que da al pasar los datos que dice para comprobar que es como menciona en su art\'iculo.\\
	 En el capitulo 4 se explicar\'a como se se extendió el algoritmo base permitiendo el uso de mas de dos pesos duplicados y se aplicaran los mismos datos de entrenamiento y de prueba que al algoritmo base.\\
	 
	 Posteriormente, en el capitulo 5 con los resultados obtenidos, se mostrar\'a una comparación de los resultados de ambos trabajos para notar si hubo una reducción significativa en las tasas de aprendizaje. En el capitulo 6 se verán las conclusiones y trabajo futuro.