\section{Consecuencias}

    Si el experimento funciona a la perfección ocurrir\'a lo siguiente:
    \begin{enumerate}
        \item Habrá menos olvido.
        \item El aprendizaje tomará menos tiempo.
    \end{enumerate}

    Como se menciona antes, se van a poder ingresar m\'as datos sin 
    tener que volver a re-entrenar el modelo con todos los datos existentes.\\
    
    Las tareas de clasificación o predicción podrán ingresar a las RNAs información nueva si tener que entrenar nuevamente el modelo con toda la información historica, reduciendo el cuello de botalle que implica el entrenamiento. 
