\section{Delimitación}
\label{sec:delimitation}
	
	
    En la presente investigación solamente se utilizará redes neuronales del tipo perceptr\'on multicapa,  donde 
    cabe mencionar que este no es el único tipo de red que existe, i.e., también se tiene Redes Neuronales Convolucionales (RNC), Redes Neuronales Recurrentes (RNR) o bien Redes de Base Radial (RBR) \cite{royo2021}. Así mismo, no se abordará el uso de técnicas d eoptimiación como lo son los algoritmos genéticos, y unicamente se limitará a explorar la mejora en rendimiento al tener más de dos capas duplocadas de pesos en la red con aprendizaje incremental.  Así mismo, no se abordarán modelos como las redes profundas u otro conjunto de datos y se limitará el trabajo a lo antes mencionado.


