\chapter{Metodología}
	
	
    El primer paso a realizar, es recrear el código mostrado en \cite{bullinaria2009}, el describe la implementación de una red neuronal multicapa usando el algoritmo de entrenamiento backpropagation en el lenguaje de programación Python. 
    Así mismo, se utilizará el conjunto de datos de Optical Digits, en donde se tendrá que preprocesar los datos, para eliminar registros inválidos.\\
    
    Posteriormente, se implementará una extensión del código, donde se experimentará con mas de dos capas de pesos duplicados para mejorar la tasa de olvido de información al momento de usar el aprendizaje incremental.  Para ello se explorará incrementando gradualmente el número de capas de pesos duplicados.\\
    
    Finalmente, cuando los resultados se obtengan se realizará una comparación, de los resultado del algoritmo base con los resultados del algoritmo extendido.
    


