\section{Objetivos}
    Diseñar una red neuronal artificial para aprendizaje incremental basada en el principio de la memoria a corto y largo plazo, buscando usar más de dos capas de pesos duplicados para el reconocimiento de dígitos, y con una menor p\'erdida de información de trabajos previos.
    \subsection{Objetivos Particulares}
        \begin{enumerate}
            \item Implementar el algoritmo mostrado en \cite{bullinaria2009} para el reconocimiento de dígitos con aprendizaje a corto y largo plazo con los parámetros que ahí se indican.
            \item Obtener el conjunto de datos de Optical Digits, limpiar los datos y prepararlos según lo indicado con \cite{bullinaria2009}.
            \item Separar el conjunto de entrenamiento y de prueba de acuerdo a lo que se explica en el artículo de Bullinaria y probar el primer código implementado en miras de comprobar los resultados previamente mostrados en \cite{bullinaria2009}.
            \item Tomar como base el algoritmo implementado, y extenderlo para permitir mas de dos pesos duplicados, aplicando el conjunto de datos previamente mostrado.
            \item Comparar ambas implementaciones en busca de una reducción significativa de las tasas de aprendizaje con respecto a trabajos previos en la literatura.
        \end{enumerate}