\begin{titlepage}
    \begin{center}
    \vspace*{1.0in}
    {\LARGE Aprendizaje Incremental para la Tarea de Reconocimiento de Digitos con Redes Neuronales Artificiales}
    \par
    %\vspace{0.2in}
    %{\LARGE hh}
    %\par
    \vspace{0.5in}
    {by}
    \par
    \vspace{0.2in}
    {\large Gonz\'alez Hern\'andez Luis \'Angel}
    \par					% blank line
    %\vfill 					%strech vertical space so that it fills all empty space 
    \vspace{2in}
    
    \par
    \vspace{2in}
    \begin{flushright}
     
    
    CUUAEM VM \\
    UAEM\
    Diciembre 2022
    
    \end{flushright}
    
    \end{center}
\end{titlepage}